homeassistant/components/counter/strings.json (before)
{
  "title": "Counter",
  "entity_component": {
    "_": {
      "name": "[%key:component::counter::title%]",
      "state_attributes": {
        "editable": {
          "name": "[%key:common::generic::ui_managed%]",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "initial": {
          "name": "Initial value"
        },
        "maximum": {
          "name": "Maximum"
        },
        "minimum": {
          "name": "Minimum"
        },
        "step": {
          "name": "Step"
        }
      }
    }
  },
  "services": {
    "decrement": {
      "name": "Decrement",
      "description": "Decrements a counter."
    },
    "increment": {
      "name": "Increment",
      "description": "Increments a counter."
    },
    "reset": {
      "name": "Reset",
      "description": "Resets a counter."
    },
    "set_value": {
      "name": "Set",
      "description": "Sets the counter value.",
      "fields": {
        "value": {
          "name": "Value",
          "description": "The new counter value the entity should be set to."
        }
      }
    }
  }
}

homeassistant/components/counter/strings.json (after)
{
  "title": "Counter",
  "entity_component": {
    "_": {
      "name": "[%key:component::counter::title%]",
      "state_attributes": {
        "editable": {
          "name": "[%key:common::generic::ui_managed%]",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "initial": {
          "name": "Initial value"
        },
        "maximum": {
          "name": "Maximum"
        },
        "minimum": {
          "name": "Minimum"
        },
        "step": {
          "name": "Step"
        }
      }
    }
  },
  "services": {
    "decrement": {
      "name": "Decrement",
      "description": "Decrements a counter by its step size."
    },
    "increment": {
      "name": "Increment",
      "description": "Increments a counter by its step size."
    },
    "reset": {
      "name": "Reset",
      "description": "Resets a counter to its initial value."
    },
    "set_value": {
      "name": "Set",
      "description": "Sets the counter to a specific value.",
      "fields": {
        "value": {
          "name": "Value",
          "description": "The new counter value the entity should be set to."
        }
      }
    }
  }
}

homeassistant/components/counter/strings.json (diff)
@@ -29,19 +29,19 @@
   "services": {
     "decrement": {
       "name": "Decrement",
-      "description": "Decrements a counter."
+      "description": "Decrements a counter by its step size."
     },
     "increment": {
       "name": "Increment",
-      "description": "Increments a counter."
+      "description": "Increments a counter by its step size."
     },
     "reset": {
       "name": "Reset",
-      "description": "Resets a counter."
+      "description": "Resets a counter to its initial value."
     },
     "set_value": {
       "name": "Set",
-      "description": "Sets the counter value.",
+      "description": "Sets the counter to a specific value.",
       "fields": {
         "value": {
           "name": "Value",
