homeassistant/components/spotify/strings.json (before)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Spotify integration needs to re-authenticate with Spotify for account: {account}"
      }
    },
    "abort": {
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "missing_configuration": "The Spotify integration is not configured. Please follow the documentation.",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "reauth_account_mismatch": "The Spotify account authenticated with, does not match the account needed re-authentication.",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
      "connection_error": "Could not fetch account information. Is the user registered in the Spotify Developer Dashboard?"
    },
    "create_entry": {
      "default": "Successfully authenticated with Spotify."
    }
  },
  "system_health": {
    "info": {
      "api_endpoint_reachable": "Spotify API endpoint reachable"
    }
  }
}

homeassistant/components/spotify/strings.json (after)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Spotify integration needs to re-authenticate with Spotify for account: {account}"
      }
    },
    "abort": {
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "missing_configuration": "The Spotify integration is not configured. Please follow the documentation.",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "reauth_account_mismatch": "The Spotify account authenticated with, does not match the account needed re-authentication.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
      "connection_error": "Could not fetch account information. Is the user registered in the Spotify Developer Dashboard?",
      "missing_credentials": "[%key:common::config_flow::abort::oauth2_missing_credentials%]"
    },
    "create_entry": {
      "default": "Successfully authenticated with Spotify."
    }
  },
  "system_health": {
    "info": {
      "api_endpoint_reachable": "Spotify API endpoint reachable"
    }
  }
}

homeassistant/components/spotify/strings.json (diff)
@@ -14,11 +14,13 @@
       "missing_configuration": "The Spotify integration is not configured. Please follow the documentation.",
       "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
       "reauth_account_mismatch": "The Spotify account authenticated with, does not match the account needed re-authentication.",
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
       "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
       "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
       "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
       "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
-      "connection_error": "Could not fetch account information. Is the user registered in the Spotify Developer Dashboard?"
+      "connection_error": "Could not fetch account information. Is the user registered in the Spotify Developer Dashboard?",
+      "missing_credentials": "[%key:common::config_flow::abort::oauth2_missing_credentials%]"
     },
     "create_entry": {
       "default": "Successfully authenticated with Spotify."
