homeassistant/components/neato/strings.json (before)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "abort": {
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "entity": {
    "button": {
      "dismiss_alert": {
        "name": "Dismiss alert"
      }
    },
    "camera": {
      "cleaning_map": {
        "name": "Cleaning map"
      }
    },
    "switch": {
      "schedule": {
        "name": "Schedule"
      }
    }
  },
  "services": {
    "custom_cleaning": {
      "name": "Zone cleaning service",
      "description": "Zone cleaning service call specific to Neato Botvacs.",
      "fields": {
        "mode": {
          "name": "Set cleaning mode",
          "description": "Set the cleaning mode: 1 for eco and 2 for turbo. Defaults to turbo if not set."
        },
        "navigation": {
          "name": "Set navigation mode",
          "description": "Set the navigation mode: 1 for normal, 2 for extra care, 3 for deep. Defaults to normal if not set."
        },
        "category": {
          "name": "Use cleaning map",
          "description": "Whether to use a persistent map or not for cleaning (i.e. No go lines): 2 for no map, 4 for map. Default to using map if not set (and fallback to no map if no map is found)."
        },
        "zone": {
          "name": "Name of the zone to clean (Only Botvac D7)",
          "description": "Only supported on the Botvac D7. Name of the zone to clean. Defaults to no zone i.e. complete house cleanup."
        }
      }
    }
  }
}

homeassistant/components/neato/strings.json (after)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "abort": {
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "entity": {
    "button": {
      "dismiss_alert": {
        "name": "Dismiss alert"
      }
    },
    "camera": {
      "cleaning_map": {
        "name": "Cleaning map"
      }
    },
    "switch": {
      "schedule": {
        "name": "Schedule"
      }
    }
  },
  "services": {
    "custom_cleaning": {
      "name": "Custom cleaning",
      "description": "Starts a custom cleaning of your house.",
      "fields": {
        "mode": {
          "name": "Cleaning mode",
          "description": "Sets the cleaning mode: 1 for eco and 2 for turbo. Defaults to turbo if not set."
        },
        "navigation": {
          "name": "Navigation mode",
          "description": "Sets the navigation mode: 1 for normal, 2 for extra care, 3 for deep. Defaults to normal if not set."
        },
        "category": {
          "name": "Use cleaning map",
          "description": "Whether to use a persistent map or not for cleaning (i.e. No go lines): 2 for no map, 4 for map. Default to using map if not set (and fallback to no map if no map is found)."
        },
        "zone": {
          "name": "Zone",
          "description": "Name of the zone to clean (only supported on the Botvac D7). Defaults to no zone i.e. complete house cleanup."
        }
      }
    }
  }
}

homeassistant/components/neato/strings.json (diff)
@@ -42,24 +42,24 @@
   },
   "services": {
     "custom_cleaning": {
-      "name": "Zone cleaning service",
-      "description": "Zone cleaning service call specific to Neato Botvacs.",
+      "name": "Custom cleaning",
+      "description": "Starts a custom cleaning of your house.",
       "fields": {
         "mode": {
-          "name": "Set cleaning mode",
-          "description": "Set the cleaning mode: 1 for eco and 2 for turbo. Defaults to turbo if not set."
+          "name": "Cleaning mode",
+          "description": "Sets the cleaning mode: 1 for eco and 2 for turbo. Defaults to turbo if not set."
         },
         "navigation": {
-          "name": "Set navigation mode",
-          "description": "Set the navigation mode: 1 for normal, 2 for extra care, 3 for deep. Defaults to normal if not set."
+          "name": "Navigation mode",
+          "description": "Sets the navigation mode: 1 for normal, 2 for extra care, 3 for deep. Defaults to normal if not set."
         },
         "category": {
           "name": "Use cleaning map",
           "description": "Whether to use a persistent map or not for cleaning (i.e. No go lines): 2 for no map, 4 for map. Default to using map if not set (and fallback to no map if no map is found)."
         },
         "zone": {
-          "name": "Name of the zone to clean (Only Botvac D7)",
-          "description": "Only supported on the Botvac D7. Name of the zone to clean. Defaults to no zone i.e. complete house cleanup."
+          "name": "Zone",
+          "description": "Name of the zone to clean (only supported on the Botvac D7). Defaults to no zone i.e. complete house cleanup."
         }
       }
     }
