homeassistant/components/cast/strings.json (before)
{
  "config": {
    "step": {
      "confirm": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      },
      "config": {
        "title": "Google Cast configuration",
        "description": "Known Hosts - A comma-separated list of hostnames or IP-addresses of cast devices, use if mDNS discovery is not working.",
        "data": {
          "known_hosts": "Known hosts"
        }
      }
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    },
    "error": {
      "invalid_known_hosts": "Known hosts must be a comma separated list of hosts."
    }
  },
  "options": {
    "step": {
      "basic_options": {
        "title": "[%key:component::cast::config::step::config::title%]",
        "description": "[%key:component::cast::config::step::config::description%]",
        "data": {
          "known_hosts": "[%key:component::cast::config::step::config::data::known_hosts%]"
        }
      },
      "advanced_options": {
        "title": "Advanced Google Cast configuration",
        "description": "Allowed UUIDs - A comma-separated list of UUIDs of Cast devices to add to Home Assistant. Use only if you don’t want to add all available cast devices.\nIgnore CEC - A comma-separated list of Chromecasts that should ignore CEC data for determining the active input. This will be passed to pychromecast.IGNORE_CEC.",
        "data": {
          "ignore_cec": "Ignore CEC",
          "uuid": "Allowed UUIDs"
        }
      }
    },
    "error": {
      "invalid_known_hosts": "[%key:component::cast::config::error::invalid_known_hosts%]"
    }
  },
  "services": {
    "show_lovelace_view": {
      "name": "Show dashboard view",
      "description": "Shows a dashboard view on a Chromecast device.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Media player entity to show the dashboard view on."
        },
        "dashboard_path": {
          "name": "Dashboard path",
          "description": "The URL path of the dashboard to show."
        },
        "view_path": {
          "name": "View path",
          "description": "The path of the dashboard view to show."
        }
      }
    }
  }
}

homeassistant/components/cast/strings.json (after)
{
  "config": {
    "step": {
      "confirm": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      },
      "config": {
        "title": "Google Cast configuration",
        "description": "Known Hosts - A comma-separated list of hostnames or IP-addresses of cast devices, use if mDNS discovery is not working.",
        "data": {
          "known_hosts": "Known hosts"
        }
      }
    },
    "error": {
      "invalid_known_hosts": "Known hosts must be a comma separated list of hosts."
    }
  },
  "options": {
    "step": {
      "basic_options": {
        "title": "[%key:component::cast::config::step::config::title%]",
        "description": "[%key:component::cast::config::step::config::description%]",
        "data": {
          "known_hosts": "[%key:component::cast::config::step::config::data::known_hosts%]"
        }
      },
      "advanced_options": {
        "title": "Advanced Google Cast configuration",
        "description": "Allowed UUIDs - A comma-separated list of UUIDs of Cast devices to add to Home Assistant. Use only if you don’t want to add all available cast devices.\nIgnore CEC - A comma-separated list of Chromecasts that should ignore CEC data for determining the active input. This will be passed to pychromecast.IGNORE_CEC.",
        "data": {
          "ignore_cec": "Ignore CEC",
          "uuid": "Allowed UUIDs"
        }
      }
    },
    "error": {
      "invalid_known_hosts": "[%key:component::cast::config::error::invalid_known_hosts%]"
    }
  },
  "services": {
    "show_lovelace_view": {
      "name": "Show dashboard view",
      "description": "Shows a dashboard view on a Chromecast device.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Media player entity to show the dashboard view on."
        },
        "dashboard_path": {
          "name": "Dashboard path",
          "description": "The URL path of the dashboard to show."
        },
        "view_path": {
          "name": "View path",
          "description": "The URL path of the dashboard view to show."
        }
      }
    }
  }
}

homeassistant/components/cast/strings.json (diff)
@@ -12,9 +12,6 @@
         }
       }
     },
-    "abort": {
-      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
-    },
     "error": {
       "invalid_known_hosts": "Known hosts must be a comma separated list of hosts."
     }
@@ -56,7 +53,7 @@
         },
         "view_path": {
           "name": "View path",
-          "description": "The path of the dashboard view to show."
+          "description": "The URL path of the dashboard view to show."
         }
       }
     }
