homeassistant/components/abode/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Fill in your Abode login information",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "mfa": {
        "title": "Enter your MFA code for Abode",
        "data": {
          "mfa_code": "MFA code (6-digits)"
        }
      },
      "reauth_confirm": {
        "title": "[%key:component::abode::config::step::user::title%]",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_mfa_code": "Invalid MFA code"
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "services": {
    "capture_image": {
      "name": "Capture image",
      "description": "Request a new image capture from a camera device.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Entity id of the camera to request an image."
        }
      }
    },
    "change_setting": {
      "name": "Change setting",
      "description": "Change an Abode system setting.",
      "fields": {
        "setting": {
          "name": "Setting",
          "description": "Setting to change."
        },
        "value": {
          "name": "Value",
          "description": "Value of the setting."
        }
      }
    },
    "trigger_automation": {
      "name": "Trigger automation",
      "description": "Trigger an Abode automation.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Entity id of the automation to trigger."
        }
      }
    }
  }
}

homeassistant/components/abode/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Fill in your Abode login information",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "mfa": {
        "title": "Enter your MFA code for Abode",
        "data": {
          "mfa_code": "MFA code (6-digits)"
        }
      },
      "reauth_confirm": {
        "title": "[%key:component::abode::config::step::user::title%]",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_mfa_code": "Invalid MFA code"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "services": {
    "capture_image": {
      "name": "Capture image",
      "description": "Requests a new image capture from a camera device.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Entity ID of the camera to request an image from."
        }
      }
    },
    "change_setting": {
      "name": "Change setting",
      "description": "Changes an Abode system setting.",
      "fields": {
        "setting": {
          "name": "Setting",
          "description": "Setting to change."
        },
        "value": {
          "name": "Value",
          "description": "Value of the setting."
        }
      }
    },
    "trigger_automation": {
      "name": "Trigger automation",
      "description": "Triggers an Abode automation.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Entity ID of the automation to trigger."
        }
      }
    }
  }
}

homeassistant/components/abode/strings.json (diff)
@@ -28,24 +28,23 @@
       "invalid_mfa_code": "Invalid MFA code"
     },
     "abort": {
-      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     }
   },
   "services": {
     "capture_image": {
       "name": "Capture image",
-      "description": "Request a new image capture from a camera device.",
+      "description": "Requests a new image capture from a camera device.",
       "fields": {
         "entity_id": {
           "name": "Entity",
-          "description": "Entity id of the camera to request an image."
+          "description": "Entity ID of the camera to request an image from."
         }
       }
     },
     "change_setting": {
       "name": "Change setting",
-      "description": "Change an Abode system setting.",
+      "description": "Changes an Abode system setting.",
       "fields": {
         "setting": {
           "name": "Setting",
@@ -59,11 +58,11 @@
     },
     "trigger_automation": {
       "name": "Trigger automation",
-      "description": "Trigger an Abode automation.",
+      "description": "Triggers an Abode automation.",
       "fields": {
         "entity_id": {
           "name": "Entity",
-          "description": "Entity id of the automation to trigger."
+          "description": "Entity ID of the automation to trigger."
         }
       }
     }
