homeassistant/components/roon/strings.json (before)
{
  "config": {
    "step": {
      "user": {},
      "fallback": {
        "description": "Could not discover Roon server, please enter your Hostname and Port.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "link": {
        "title": "Authorize HomeAssistant in Roon",
        "description": "You must authorize Home Assistant in Roon. After you click submit, go to the Roon Core application, open Settings and enable HomeAssistant on the Extensions tab."
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "event": {
      "volume": {
        "state_attributes": {
          "event_type": {
            "state": {
              "volume_up": "Volume up",
              "volume_down": "Volume down",
              "mute_toggle": "Mute toggle"
            }
          }
        }
      }
    }
  },
  "services": {
    "transfer": {
      "name": "Transfer",
      "description": "Transfers playback from one player to another.",
      "fields": {
        "transfer_id": {
          "name": "Transfer ID",
          "description": "ID of the destination player."
        }
      }
    }
  }
}

homeassistant/components/roon/strings.json (after)
{
  "config": {
    "step": {
      "user": {},
      "fallback": {
        "description": "Could not discover Roon server, please enter your Hostname and Port.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "link": {
        "title": "Authorize Home Assistant in Roon",
        "description": "You must authorize Home Assistant in Roon. After you select **Submit**, go to the Roon Core application, open **Settings** and enable Home Assistant on the **Extensions** tab."
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "event": {
      "volume": {
        "state_attributes": {
          "event_type": {
            "state": {
              "volume_up": "Volume up",
              "volume_down": "Volume down",
              "mute_toggle": "Mute toggle"
            }
          }
        }
      }
    }
  },
  "services": {
    "transfer": {
      "name": "Transfer",
      "description": "Transfers playback from one player to another.",
      "fields": {
        "transfer_id": {
          "name": "Transfer ID",
          "description": "ID of the destination player."
        }
      }
    }
  }
}

homeassistant/components/roon/strings.json (diff)
@@ -10,8 +10,8 @@
         }
       },
       "link": {
-        "title": "Authorize HomeAssistant in Roon",
-        "description": "You must authorize Home Assistant in Roon. After you click submit, go to the Roon Core application, open Settings and enable HomeAssistant on the Extensions tab."
+        "title": "Authorize Home Assistant in Roon",
+        "description": "You must authorize Home Assistant in Roon. After you select **Submit**, go to the Roon Core application, open **Settings** and enable Home Assistant on the **Extensions** tab."
       }
     },
     "error": {
