homeassistant/components/fan/strings.json (before)
{
  "title": "Fan",
  "device_automation": {
    "condition_type": {
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]"
    },
    "trigger_type": {
      "changed_states": "[%key:common::device_automation::trigger_type::changed_states%]",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]"
    },
    "action_type": {
      "toggle": "[%key:common::device_automation::action_type::toggle%]",
      "turn_on": "[%key:common::device_automation::action_type::turn_on%]",
      "turn_off": "[%key:common::device_automation::action_type::turn_off%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::fan::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      },
      "state_attributes": {
        "direction": {
          "name": "Direction",
          "state": {
            "forward": "Forward",
            "reverse": "Reverse"
          }
        },
        "oscillating": {
          "name": "Oscillating",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "percentage": {
          "name": "Speed"
        },
        "percentage_step": {
          "name": "Speed step"
        },
        "preset_modes": {
          "name": "Available preset modes"
        },
        "preset_mode": {
          "name": "Preset mode"
        }
      }
    }
  },
  "services": {
    "set_preset_mode": {
      "name": "Set preset mode",
      "description": "Sets preset mode.",
      "fields": {
        "preset_mode": {
          "name": "Preset mode",
          "description": "Preset mode."
        }
      }
    },
    "set_percentage": {
      "name": "Set speed",
      "description": "Sets the fan speed.",
      "fields": {
        "percentage": {
          "name": "Percentage",
          "description": "Speed of the fan."
        }
      }
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns fan on.",
      "fields": {
        "percentage": {
          "name": "[%key:component::fan::services::set_percentage::fields::percentage::name%]",
          "description": "[%key:component::fan::services::set_percentage::fields::percentage::description%]"
        },
        "preset_mode": {
          "name": "[%key:component::fan::services::set_preset_mode::fields::preset_mode::name%]",
          "description": "[%key:component::fan::services::set_preset_mode::fields::preset_mode::description%]"
        }
      }
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns fan off."
    },
    "oscillate": {
      "name": "Oscillate",
      "description": "Controls oscillatation of the fan.",
      "fields": {
        "oscillating": {
          "name": "Oscillating",
          "description": "Turn on/off oscillation."
        }
      }
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles the fan on/off."
    },
    "set_direction": {
      "name": "Set direction",
      "description": "Sets the fan rotation direction.",
      "fields": {
        "direction": {
          "name": "Direction",
          "description": "Direction to rotate."
        }
      }
    },
    "increase_speed": {
      "name": "Increase speed",
      "description": "Increases the speed of the fan.",
      "fields": {
        "percentage_step": {
          "name": "Increment",
          "description": "Increases the speed by a percentage step."
        }
      }
    },
    "decrease_speed": {
      "name": "Decrease speed",
      "description": "Decreases the speed of the fan.",
      "fields": {
        "percentage_step": {
          "name": "Decrement",
          "description": "Decreases the speed by a percentage step."
        }
      }
    }
  },
  "selector": {
    "direction": {
      "options": {
        "forward": "Forward",
        "reverse": "Reverse"
      }
    }
  },
  "exceptions": {
    "not_valid_preset_mode": {
      "message": "Preset mode {preset_mode} is not valid, valid preset modes are: {preset_modes}."
    }
  }
}

homeassistant/components/fan/strings.json (after)
{
  "title": "Fan",
  "device_automation": {
    "condition_type": {
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]"
    },
    "trigger_type": {
      "changed_states": "[%key:common::device_automation::trigger_type::changed_states%]",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]"
    },
    "action_type": {
      "toggle": "[%key:common::device_automation::action_type::toggle%]",
      "turn_on": "[%key:common::device_automation::action_type::turn_on%]",
      "turn_off": "[%key:common::device_automation::action_type::turn_off%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::fan::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      },
      "state_attributes": {
        "direction": {
          "name": "Direction",
          "state": {
            "forward": "Forward",
            "reverse": "Reverse"
          }
        },
        "oscillating": {
          "name": "Oscillating",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "percentage": {
          "name": "Speed"
        },
        "percentage_step": {
          "name": "Speed step"
        },
        "preset_modes": {
          "name": "Available preset modes"
        },
        "preset_mode": {
          "name": "Preset mode"
        }
      }
    }
  },
  "services": {
    "set_preset_mode": {
      "name": "Set preset mode",
      "description": "Sets preset fan mode.",
      "fields": {
        "preset_mode": {
          "name": "Preset mode",
          "description": "Preset fan mode."
        }
      }
    },
    "set_percentage": {
      "name": "Set speed",
      "description": "Sets the speed of a fan.",
      "fields": {
        "percentage": {
          "name": "Percentage",
          "description": "Speed of the fan."
        }
      }
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns fan on.",
      "fields": {
        "percentage": {
          "name": "[%key:component::fan::services::set_percentage::fields::percentage::name%]",
          "description": "[%key:component::fan::services::set_percentage::fields::percentage::description%]"
        },
        "preset_mode": {
          "name": "[%key:component::fan::services::set_preset_mode::fields::preset_mode::name%]",
          "description": "[%key:component::fan::services::set_preset_mode::fields::preset_mode::description%]"
        }
      }
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns fan off."
    },
    "oscillate": {
      "name": "Oscillate",
      "description": "Controls the oscillation of a fan.",
      "fields": {
        "oscillating": {
          "name": "Oscillating",
          "description": "Turns oscillation on/off."
        }
      }
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a fan on/off."
    },
    "set_direction": {
      "name": "Set direction",
      "description": "Sets a fan's rotation direction.",
      "fields": {
        "direction": {
          "name": "Direction",
          "description": "Direction of the fan rotation."
        }
      }
    },
    "increase_speed": {
      "name": "Increase speed",
      "description": "Increases the speed of a fan.",
      "fields": {
        "percentage_step": {
          "name": "Increment",
          "description": "Percentage step by which the speed should be increased."
        }
      }
    },
    "decrease_speed": {
      "name": "Decrease speed",
      "description": "Decreases the speed of a fan.",
      "fields": {
        "percentage_step": {
          "name": "Decrement",
          "description": "Percentage step by which the speed should be decreased."
        }
      }
    }
  },
  "selector": {
    "direction": {
      "options": {
        "forward": "Forward",
        "reverse": "Reverse"
      }
    }
  },
  "exceptions": {
    "not_valid_preset_mode": {
      "message": "Preset mode {preset_mode} is not valid, valid preset modes are: {preset_modes}."
    }
  }
}

homeassistant/components/fan/strings.json (diff)
@@ -56,17 +56,17 @@
   "services": {
     "set_preset_mode": {
       "name": "Set preset mode",
-      "description": "Sets preset mode.",
+      "description": "Sets preset fan mode.",
       "fields": {
         "preset_mode": {
           "name": "Preset mode",
-          "description": "Preset mode."
+          "description": "Preset fan mode."
         }
       }
     },
     "set_percentage": {
       "name": "Set speed",
-      "description": "Sets the fan speed.",
+      "description": "Sets the speed of a fan.",
       "fields": {
         "percentage": {
           "name": "Percentage",
@@ -94,45 +94,45 @@
     },
     "oscillate": {
       "name": "Oscillate",
-      "description": "Controls oscillatation of the fan.",
+      "description": "Controls the oscillation of a fan.",
       "fields": {
         "oscillating": {
           "name": "Oscillating",
-          "description": "Turn on/off oscillation."
+          "description": "Turns oscillation on/off."
         }
       }
     },
     "toggle": {
       "name": "[%key:common::action::toggle%]",
-      "description": "Toggles the fan on/off."
+      "description": "Toggles a fan on/off."
     },
     "set_direction": {
       "name": "Set direction",
-      "description": "Sets the fan rotation direction.",
+      "description": "Sets a fan's rotation direction.",
       "fields": {
         "direction": {
           "name": "Direction",
-          "description": "Direction to rotate."
+          "description": "Direction of the fan rotation."
         }
       }
     },
     "increase_speed": {
       "name": "Increase speed",
-      "description": "Increases the speed of the fan.",
+      "description": "Increases the speed of a fan.",
       "fields": {
         "percentage_step": {
           "name": "Increment",
-          "description": "Increases the speed by a percentage step."
+          "description": "Percentage step by which the speed should be increased."
         }
       }
     },
     "decrease_speed": {
       "name": "Decrease speed",
-      "description": "Decreases the speed of the fan.",
+      "description": "Decreases the speed of a fan.",
       "fields": {
         "percentage_step": {
           "name": "Decrement",
-          "description": "Decreases the speed by a percentage step."
+          "description": "Percentage step by which the speed should be decreased."
         }
       }
     }
