homeassistant/components/nut/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Connect to the NUT server",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your NUT server."
        }
      },
      "ups": {
        "title": "Choose the UPS to Monitor",
        "data": {
          "alias": "Alias"
        }
      },
      "reauth_confirm": {
        "description": "Re-authenticate NUT server at {host}:{port}",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "Connection error: {error}",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_ups_found": "There are no UPS devices available on the NUT server.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  },
  "device_automation": {
    "action_type": {
      "beeper_disable": "Disable UPS beeper/buzzer",
      "beeper_enable": "Enable UPS beeper/buzzer",
      "beeper_mute": "Temporarily mute UPS beeper/buzzer",
      "beeper_toggle": "Toggle UPS beeper/buzzer",
      "bypass_start": "Put the UPS in bypass mode",
      "bypass_stop": "Take the UPS out of bypass mode",
      "calibrate_start": "Start runtime calibration",
      "calibrate_stop": "Stop runtime calibration",
      "load_off": "Turn off the load immediately",
      "load_on": "Turn on the load immediately",
      "reset_input_minmax": "Reset minimum and maximum input voltage status",
      "reset_watchdog": "Reset watchdog timer (forced reboot of load)",
      "shutdown_reboot": "Shut down the load briefly while rebooting the UPS",
      "shutdown_reboot_graceful": "After a delay, shut down the load briefly while rebooting the UPS",
      "shutdown_return": "Turn off the load possibly after a delay and return when power is back",
      "shutdown_stayoff": "Turn off the load possibly after a delay and remain off even if power returns",
      "shutdown_stop": "Stop a shutdown in progress",
      "test_battery_start": "Start a battery test",
      "test_battery_start_deep": "Start a deep battery test",
      "test_battery_start_quick": "Start a quick battery test",
      "test_battery_stop": "Stop the battery test",
      "test_failure_start": "Start a simulated power failure",
      "test_failure_stop": "Stop simulating a power failure",
      "test_panel_start": "Start testing the UPS panel",
      "test_panel_stop": "Stop a UPS panel test",
      "test_system_start": "Start a system test"
    }
  },
  "entity": {
    "sensor": {
      "ambient_humidity": { "name": "Ambient humidity" },
      "ambient_temperature": { "name": "Ambient temperature" },
      "battery_alarm_threshold": { "name": "Battery alarm threshold" },
      "battery_capacity": { "name": "Battery capacity" },
      "battery_charge": { "name": "Battery charge" },
      "battery_charge_low": { "name": "Low battery setpoint" },
      "battery_charge_restart": { "name": "Minimum battery to start" },
      "battery_charge_warning": { "name": "Warning battery setpoint" },
      "battery_charger_status": { "name": "Charging status" },
      "battery_current": { "name": "Battery current" },
      "battery_current_total": { "name": "Total battery current" },
      "battery_date": { "name": "Battery date" },
      "battery_mfr_date": { "name": "Battery manuf. date" },
      "battery_packs": { "name": "Number of batteries" },
      "battery_packs_bad": { "name": "Number of bad batteries" },
      "battery_runtime": { "name": "Battery runtime" },
      "battery_runtime_low": { "name": "Low battery runtime" },
      "battery_runtime_restart": { "name": "Minimum battery runtime to start" },
      "battery_temperature": { "name": "Battery temperature" },
      "battery_type": { "name": "Battery chemistry" },
      "battery_voltage": { "name": "Battery voltage" },
      "battery_voltage_high": { "name": "High battery voltage" },
      "battery_voltage_low": { "name": "Low battery voltage" },
      "battery_voltage_nominal": { "name": "Nominal battery voltage" },
      "input_bypass_current": { "name": "Input bypass current" },
      "input_bypass_l1_current": { "name": "Input bypass L1 current" },
      "input_bypass_l2_current": { "name": "Input bypass L2 current" },
      "input_bypass_l3_current": { "name": "Input bypass L3 current" },
      "input_bypass_voltage": { "name": "Input bypass voltage" },
      "input_bypass_l1_n_voltage": { "name": "Input bypass L1-N voltage" },
      "input_bypass_l2_n_voltage": { "name": "Input bypass L2-N voltage" },
      "input_bypass_l3_n_voltage": { "name": "Input bypass L3-N voltage" },
      "input_bypass_frequency": { "name": "Input bypass frequency" },
      "input_bypass_phases": { "name": "Input bypass phases" },
      "input_bypass_realpower": { "name": "Current input bypass real power" },
      "input_bypass_l1_realpower": {
        "name": "Current input bypass L1 real power"
      },
      "input_bypass_l2_realpower": {
        "name": "Current input bypass L2 real power"
      },
      "input_bypass_l3_realpower": {
        "name": "Current input bypass L3 real power"
      },
      "input_current": { "name": "Input current" },
      "input_l1_current": { "name": "Input L1 current" },
      "input_l2_current": { "name": "Input L2 current" },
      "input_l3_current": { "name": "Input L3 current" },
      "input_frequency": { "name": "Input line frequency" },
      "input_frequency_nominal": { "name": "Nominal input line frequency" },
      "input_frequency_status": { "name": "Input frequency status" },
      "input_l1_frequency": { "name": "Input L1 line frequency" },
      "input_l2_frequency": { "name": "Input L2 line frequency" },
      "input_l3_frequency": { "name": "Input L3 line frequency" },
      "input_phases": { "name": "Input phases" },
      "input_realpower": { "name": "Current input real power" },
      "input_l1_realpower": { "name": "Current input L1 real power" },
      "input_l2_realpower": { "name": "Current input L2 real power" },
      "input_l3_realpower": { "name": "Current input L3 real power" },
      "input_sensitivity": { "name": "Input power sensitivity" },
      "input_transfer_high": { "name": "High voltage transfer" },
      "input_transfer_low": { "name": "Low voltage transfer" },
      "input_transfer_reason": { "name": "Voltage transfer reason" },
      "input_voltage": { "name": "Input voltage" },
      "input_voltage_nominal": { "name": "Nominal input voltage" },
      "input_l1_n_voltage": { "name": "Input L1 voltage" },
      "input_l2_n_voltage": { "name": "Input L2 voltage" },
      "input_l3_n_voltage": { "name": "Input L3 voltage" },
      "output_current": { "name": "Output current" },
      "output_current_nominal": { "name": "Nominal output current" },
      "output_l1_current": { "name": "Output L1 current" },
      "output_l2_current": { "name": "Output L2 current" },
      "output_l3_current": { "name": "Output L3 current" },
      "output_frequency": { "name": "Output frequency" },
      "output_frequency_nominal": { "name": "Nominal output frequency" },
      "output_phases": { "name": "Output phases" },
      "output_power": { "name": "Output apparent power" },
      "output_l2_power_percent": { "name": "Output L2 power usage" },
      "output_l1_power_percent": { "name": "Output L1 power usage" },
      "output_l3_power_percent": { "name": "Output L3 power usage" },
      "output_power_nominal": { "name": "Nominal output power" },
      "output_realpower": { "name": "Current output real power" },
      "output_realpower_nominal": { "name": "Nominal output real power" },
      "output_l1_realpower": { "name": "Current output L1 real power" },
      "output_l2_realpower": { "name": "Current output L2 real power" },
      "output_l3_realpower": { "name": "Current output L3 real power" },
      "output_voltage": { "name": "Output voltage" },
      "output_voltage_nominal": { "name": "Nominal output voltage" },
      "output_l1_n_voltage": { "name": "Output L1-N voltage" },
      "output_l2_n_voltage": { "name": "Output L2-N voltage" },
      "output_l3_n_voltage": { "name": "Output L3-N voltage" },
      "ups_alarm": { "name": "Alarms" },
      "ups_beeper_status": { "name": "Beeper status" },
      "ups_contacts": { "name": "External contacts" },
      "ups_delay_reboot": { "name": "UPS reboot delay" },
      "ups_delay_shutdown": { "name": "UPS shutdown delay" },
      "ups_delay_start": { "name": "Load restart delay" },
      "ups_display_language": {
        "name": "[%key:common::config_flow::data::language%]"
      },
      "ups_efficiency": { "name": "Efficiency" },
      "ups_id": { "name": "System identifier" },
      "ups_load": { "name": "Load" },
      "ups_load_high": { "name": "Overload setting" },
      "ups_power": { "name": "Current apparent power" },
      "ups_power_nominal": { "name": "Nominal power" },
      "ups_realpower": { "name": "Current real power" },
      "ups_realpower_nominal": { "name": "Nominal real power" },
      "ups_shutdown": { "name": "Shutdown ability" },
      "ups_start_auto": { "name": "Start on ac" },
      "ups_start_battery": { "name": "Start on battery" },
      "ups_start_reboot": { "name": "Reboot on battery" },
      "ups_status": { "name": "Status data" },
      "ups_status_display": { "name": "Status" },
      "ups_temperature": { "name": "UPS temperature" },
      "ups_test_date": { "name": "Self-test date" },
      "ups_test_interval": { "name": "Self-test interval" },
      "ups_test_result": { "name": "Self-test result" },
      "ups_timer_reboot": { "name": "Load reboot timer" },
      "ups_timer_shutdown": { "name": "Load shutdown timer" },
      "ups_timer_start": { "name": "Load start timer" },
      "ups_type": { "name": "UPS type" },
      "ups_watchdog_status": { "name": "Watchdog status" },
      "watts": { "name": "Watts" }
    }
  }
}

homeassistant/components/nut/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Connect to the NUT server",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your NUT server."
        }
      },
      "ups": {
        "title": "Choose the UPS to Monitor",
        "data": {
          "alias": "Alias"
        }
      },
      "reauth_confirm": {
        "description": "Re-authenticate NUT server at {host}:{port}",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "Connection error: {error}",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_ups_found": "There are no UPS devices available on the NUT server.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  },
  "device_automation": {
    "action_type": {
      "beeper_disable": "Disable UPS beeper/buzzer",
      "beeper_enable": "Enable UPS beeper/buzzer",
      "beeper_mute": "Temporarily mute UPS beeper/buzzer",
      "beeper_toggle": "Toggle UPS beeper/buzzer",
      "bypass_start": "Put the UPS in bypass mode",
      "bypass_stop": "Take the UPS out of bypass mode",
      "calibrate_start": "Start runtime calibration",
      "calibrate_stop": "Stop runtime calibration",
      "load_off": "Turn off the load immediately",
      "load_on": "Turn on the load immediately",
      "reset_input_minmax": "Reset minimum and maximum input voltage status",
      "reset_watchdog": "Reset watchdog timer (forced reboot of load)",
      "shutdown_reboot": "Shut down the load briefly while rebooting the UPS",
      "shutdown_reboot_graceful": "After a delay, shut down the load briefly while rebooting the UPS",
      "shutdown_return": "Turn off the load possibly after a delay and return when power is back",
      "shutdown_stayoff": "Turn off the load possibly after a delay and remain off even if power returns",
      "shutdown_stop": "Stop a shutdown in progress",
      "test_battery_start": "Start a battery test",
      "test_battery_start_deep": "Start a deep battery test",
      "test_battery_start_quick": "Start a quick battery test",
      "test_battery_stop": "Stop the battery test",
      "test_failure_start": "Start a simulated power failure",
      "test_failure_stop": "Stop simulating a power failure",
      "test_panel_start": "Start testing the UPS panel",
      "test_panel_stop": "Stop a UPS panel test",
      "test_system_start": "Start a system test"
    }
  },
  "entity": {
    "sensor": {
      "ambient_humidity": { "name": "Ambient humidity" },
      "ambient_temperature": { "name": "Ambient temperature" },
      "battery_alarm_threshold": { "name": "Battery alarm threshold" },
      "battery_capacity": { "name": "Battery capacity" },
      "battery_charge": { "name": "Battery charge" },
      "battery_charge_low": { "name": "Low battery setpoint" },
      "battery_charge_restart": { "name": "Minimum battery to start" },
      "battery_charge_warning": { "name": "Warning battery setpoint" },
      "battery_charger_status": { "name": "Charging status" },
      "battery_current": { "name": "Battery current" },
      "battery_current_total": { "name": "Total battery current" },
      "battery_date": { "name": "Battery date" },
      "battery_mfr_date": { "name": "Battery manuf. date" },
      "battery_packs": { "name": "Number of batteries" },
      "battery_packs_bad": { "name": "Number of bad batteries" },
      "battery_runtime": { "name": "Battery runtime" },
      "battery_runtime_low": { "name": "Low battery runtime" },
      "battery_runtime_restart": { "name": "Minimum battery runtime to start" },
      "battery_temperature": { "name": "Battery temperature" },
      "battery_type": { "name": "Battery chemistry" },
      "battery_voltage": { "name": "Battery voltage" },
      "battery_voltage_high": { "name": "High battery voltage" },
      "battery_voltage_low": { "name": "Low battery voltage" },
      "battery_voltage_nominal": { "name": "Nominal battery voltage" },
      "input_bypass_current": { "name": "Input bypass current" },
      "input_bypass_l1_current": { "name": "Input bypass L1 current" },
      "input_bypass_l2_current": { "name": "Input bypass L2 current" },
      "input_bypass_l3_current": { "name": "Input bypass L3 current" },
      "input_bypass_voltage": { "name": "Input bypass voltage" },
      "input_bypass_l1_n_voltage": { "name": "Input bypass L1-N voltage" },
      "input_bypass_l2_n_voltage": { "name": "Input bypass L2-N voltage" },
      "input_bypass_l3_n_voltage": { "name": "Input bypass L3-N voltage" },
      "input_bypass_frequency": { "name": "Input bypass frequency" },
      "input_bypass_phases": { "name": "Input bypass phases" },
      "input_bypass_realpower": { "name": "Current input bypass real power" },
      "input_bypass_l1_realpower": {
        "name": "Current input bypass L1 real power"
      },
      "input_bypass_l2_realpower": {
        "name": "Current input bypass L2 real power"
      },
      "input_bypass_l3_realpower": {
        "name": "Current input bypass L3 real power"
      },
      "input_current": { "name": "Input current" },
      "input_l1_current": { "name": "Input L1 current" },
      "input_l2_current": { "name": "Input L2 current" },
      "input_l3_current": { "name": "Input L3 current" },
      "input_frequency": { "name": "Input frequency" },
      "input_frequency_nominal": { "name": "Input nominal frequency" },
      "input_frequency_status": { "name": "Input frequency status" },
      "input_l1_frequency": { "name": "Input L1 line frequency" },
      "input_l2_frequency": { "name": "Input L2 line frequency" },
      "input_l3_frequency": { "name": "Input L3 line frequency" },
      "input_phases": { "name": "Input phases" },
      "input_realpower": { "name": "Current input real power" },
      "input_l1_realpower": { "name": "Current input L1 real power" },
      "input_l2_realpower": { "name": "Current input L2 real power" },
      "input_l3_realpower": { "name": "Current input L3 real power" },
      "input_sensitivity": { "name": "Input power sensitivity" },
      "input_transfer_high": { "name": "High voltage transfer" },
      "input_transfer_low": { "name": "Low voltage transfer" },
      "input_transfer_reason": { "name": "Voltage transfer reason" },
      "input_voltage": { "name": "Input voltage" },
      "input_voltage_nominal": { "name": "Nominal input voltage" },
      "input_l1_n_voltage": { "name": "Input L1 voltage" },
      "input_l2_n_voltage": { "name": "Input L2 voltage" },
      "input_l3_n_voltage": { "name": "Input L3 voltage" },
      "output_current": { "name": "Output current" },
      "output_current_nominal": { "name": "Nominal output current" },
      "output_l1_current": { "name": "Output L1 current" },
      "output_l2_current": { "name": "Output L2 current" },
      "output_l3_current": { "name": "Output L3 current" },
      "output_frequency": { "name": "Output frequency" },
      "output_frequency_nominal": { "name": "Nominal output frequency" },
      "output_phases": { "name": "Output phases" },
      "output_power": { "name": "Output apparent power" },
      "output_l2_power_percent": { "name": "Output L2 power usage" },
      "output_l1_power_percent": { "name": "Output L1 power usage" },
      "output_l3_power_percent": { "name": "Output L3 power usage" },
      "output_power_nominal": { "name": "Nominal output power" },
      "output_realpower": { "name": "Current output real power" },
      "output_realpower_nominal": { "name": "Nominal output real power" },
      "output_l1_realpower": { "name": "Current output L1 real power" },
      "output_l2_realpower": { "name": "Current output L2 real power" },
      "output_l3_realpower": { "name": "Current output L3 real power" },
      "output_voltage": { "name": "Output voltage" },
      "output_voltage_nominal": { "name": "Nominal output voltage" },
      "output_l1_n_voltage": { "name": "Output L1-N voltage" },
      "output_l2_n_voltage": { "name": "Output L2-N voltage" },
      "output_l3_n_voltage": { "name": "Output L3-N voltage" },
      "ups_alarm": { "name": "Alarms" },
      "ups_beeper_status": { "name": "Beeper status" },
      "ups_contacts": { "name": "External contacts" },
      "ups_delay_reboot": { "name": "UPS reboot delay" },
      "ups_delay_shutdown": { "name": "UPS shutdown delay" },
      "ups_delay_start": { "name": "Load restart delay" },
      "ups_display_language": {
        "name": "[%key:common::config_flow::data::language%]"
      },
      "ups_efficiency": { "name": "Efficiency" },
      "ups_id": { "name": "System identifier" },
      "ups_load": { "name": "Load" },
      "ups_load_high": { "name": "Overload setting" },
      "ups_power": { "name": "Current apparent power" },
      "ups_power_nominal": { "name": "Nominal power" },
      "ups_realpower": { "name": "Current real power" },
      "ups_realpower_nominal": { "name": "Nominal real power" },
      "ups_shutdown": { "name": "Shutdown ability" },
      "ups_start_auto": { "name": "Start on ac" },
      "ups_start_battery": { "name": "Start on battery" },
      "ups_start_reboot": { "name": "Reboot on battery" },
      "ups_status": { "name": "Status data" },
      "ups_status_display": { "name": "Status" },
      "ups_temperature": { "name": "UPS temperature" },
      "ups_test_date": { "name": "Self-test date" },
      "ups_test_interval": { "name": "Self-test interval" },
      "ups_test_result": { "name": "Self-test result" },
      "ups_timer_reboot": { "name": "Load reboot timer" },
      "ups_timer_shutdown": { "name": "Load shutdown timer" },
      "ups_timer_start": { "name": "Load start timer" },
      "ups_type": { "name": "UPS type" },
      "ups_watchdog_status": { "name": "Watchdog status" },
      "watts": { "name": "Watts" }
    }
  }
}

homeassistant/components/nut/strings.json (diff)
@@ -127,8 +127,8 @@
       "input_l1_current": { "name": "Input L1 current" },
       "input_l2_current": { "name": "Input L2 current" },
       "input_l3_current": { "name": "Input L3 current" },
-      "input_frequency": { "name": "Input line frequency" },
-      "input_frequency_nominal": { "name": "Nominal input line frequency" },
+      "input_frequency": { "name": "Input frequency" },
+      "input_frequency_nominal": { "name": "Input nominal frequency" },
       "input_frequency_status": { "name": "Input frequency status" },
       "input_l1_frequency": { "name": "Input L1 line frequency" },
       "input_l2_frequency": { "name": "Input L2 line frequency" },
