homeassistant/components/upnp/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "ssdp_confirm": {
        "description": "Do you want to set up this UPnP/IGD device?"
      },
      "user": {
        "data": {
          "unique_id": "[%key:common::config_flow::data::device%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "incomplete_discovery": "Incomplete discovery"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "scan_interval": "Update interval (seconds, minimal 30)"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "wan_status": {
        "name": "[%key:component::upnp::entity::sensor::wan_status::name%]"
      }
    },
    "sensor": {
      "data_received": {
        "name": "Data received"
      },
      "data_sent": {
        "name": "Data sent"
      },
      "packets_received": {
        "name": "Packets received"
      },
      "packets_sent": {
        "name": "Packets sent"
      },
      "external_ip": {
        "name": "External IP"
      },
      "uptime": {
        "name": "Uptime"
      },
      "packet_download_speed": {
        "name": "Packet download speed"
      },
      "packet_upload_speed": {
        "name": "Packet upload speed"
      },
      "download_speed": {
        "name": "Download speed"
      },
      "upload_speed": {
        "name": "Upload speed"
      },
      "wan_status": {
        "name": "WAN status"
      }
    }
  }
}

homeassistant/components/upnp/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "ssdp_confirm": {
        "description": "Do you want to set up this UPnP/IGD device?"
      },
      "user": {
        "data": {
          "unique_id": "[%key:common::config_flow::data::device%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "incomplete_discovery": "Incomplete discovery"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "scan_interval": "Update interval (seconds, minimal 30)",
          "force_poll": "Force polling of all data"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "wan_status": {
        "name": "[%key:component::upnp::entity::sensor::wan_status::name%]"
      }
    },
    "sensor": {
      "data_received": {
        "name": "Data received"
      },
      "data_sent": {
        "name": "Data sent"
      },
      "packets_received": {
        "name": "Packets received"
      },
      "packets_sent": {
        "name": "Packets sent"
      },
      "external_ip": {
        "name": "External IP"
      },
      "uptime": {
        "name": "Uptime"
      },
      "packet_download_speed": {
        "name": "Packet download speed"
      },
      "packet_upload_speed": {
        "name": "Packet upload speed"
      },
      "download_speed": {
        "name": "Download speed"
      },
      "upload_speed": {
        "name": "Upload speed"
      },
      "wan_status": {
        "name": "WAN status"
      },
      "port_mapping_number_of_entries_ipv4": {
        "name": "Number of port mapping entries (IPv4)"
      }
    }
  }
}

homeassistant/components/upnp/strings.json (diff)
@@ -21,7 +21,8 @@
     "step": {
       "init": {
         "data": {
-          "scan_interval": "Update interval (seconds, minimal 30)"
+          "scan_interval": "Update interval (seconds, minimal 30)",
+          "force_poll": "Force polling of all data"
         }
       }
     }
@@ -65,6 +66,9 @@
       },
       "wan_status": {
         "name": "WAN status"
+      },
+      "port_mapping_number_of_entries_ipv4": {
+        "name": "Number of port mapping entries (IPv4)"
       }
     }
   }
