homeassistant/components/venstar/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Connect to the Venstar thermostat",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "pin": "[%key:common::config_flow::data::pin%]",
          "ssl": "[%key:common::config_flow::data::ssl%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your Venstar thermostat."
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "schedule_part": {
        "name": "Schedule Part",
        "state": {
          "morning": "Morning",
          "day": "Day",
          "evening": "Evening",
          "night": "Night",
          "inactive": "Inactive"
        }
      },
      "active_stage": {
        "name": "Active stage",
        "state": {
          "idle": "Idle",
          "first_stage": "First stage",
          "second_stage": "Second stage"
        }
      }
    }
  }
}

homeassistant/components/venstar/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Connect to the Venstar thermostat",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "pin": "[%key:common::config_flow::data::pin%]",
          "ssl": "[%key:common::config_flow::data::ssl%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your Venstar thermostat."
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "filter_install_time": {
        "name": "Filter installation time"
      },
      "filter_usage": {
        "name": "Filter usage"
      },
      "schedule_part": {
        "name": "Schedule Part",
        "state": {
          "morning": "Morning",
          "day": "Day",
          "evening": "Evening",
          "night": "Night",
          "inactive": "Inactive"
        }
      },
      "active_stage": {
        "name": "Active stage",
        "state": {
          "idle": "Idle",
          "first_stage": "First stage",
          "second_stage": "Second stage"
        }
      }
    }
  }
}

homeassistant/components/venstar/strings.json (diff)
@@ -25,6 +25,12 @@
   },
   "entity": {
     "sensor": {
+      "filter_install_time": {
+        "name": "Filter installation time"
+      },
+      "filter_usage": {
+        "name": "Filter usage"
+      },
       "schedule_part": {
         "name": "Schedule Part",
         "state": {
