homeassistant/components/p1_monitor/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Set up P1 Monitor to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The IP address or hostname of your P1 Monitor installation."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "entity": {
    "sensor": {
      "gas_consumption": {
        "name": "Gas consumption"
      },
      "power_consumption": {
        "name": "Power consumption"
      },
      "energy_consumption_high": {
        "name": "Energy consumption - High tariff"
      },
      "energy_consumption_low": {
        "name": "Energy consumption - Low tariff"
      },
      "power_production": {
        "name": "Power production"
      },
      "energy_production_high": {
        "name": "Energy production - High tariff"
      },
      "energy_production_low": {
        "name": "Energy production - Low tariff"
      },
      "energy_tariff_period": {
        "name": "Energy tariff period"
      },
      "voltage_phase_l1": {
        "name": "Voltage phase L1"
      },
      "voltage_phase_l2": {
        "name": "Voltage phase L2"
      },
      "voltage_phase_l3": {
        "name": "Voltage phase L3"
      },
      "current_phase_l1": {
        "name": "Current phase L1"
      },
      "current_phase_l2": {
        "name": "Current phase L2"
      },
      "current_phase_l3": {
        "name": "Current phase L3"
      },
      "power_consumed_phase_l1": {
        "name": "Power consumed phase L1"
      },
      "power_consumed_phase_l2": {
        "name": "Power consumed phase L2"
      },
      "power_consumed_phase_l3": {
        "name": "Power consumed phase L3"
      },
      "power_produced_phase_l1": {
        "name": "Power produced phase L1"
      },
      "power_produced_phase_l2": {
        "name": "Power produced phase L2"
      },
      "power_produced_phase_l3": {
        "name": "Power produced phase L3"
      },
      "gas_consumption_price": {
        "name": "Gas consumption price"
      },
      "energy_consumption_price_low": {
        "name": "Energy consumption price - Low"
      },
      "energy_consumption_price_high": {
        "name": "Energy consumption price - High"
      },
      "energy_production_price_low": {
        "name": "Energy production price - Low"
      },
      "energy_production_price_high": {
        "name": "Energy production price - High"
      },
      "consumption_day": {
        "name": "Consumption day"
      },
      "consumption_total": {
        "name": "Consumption total"
      },
      "pulse_count": {
        "name": "Pulse count"
      }
    }
  }
}

homeassistant/components/p1_monitor/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Set up P1 Monitor to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "The IP address or hostname of your P1 Monitor installation.",
          "port": "The port of your P1 Monitor installation."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "entity": {
    "sensor": {
      "gas_consumption": {
        "name": "Gas consumption"
      },
      "power_consumption": {
        "name": "Power consumption"
      },
      "energy_consumption_high": {
        "name": "Energy consumption - High tariff"
      },
      "energy_consumption_low": {
        "name": "Energy consumption - Low tariff"
      },
      "power_production": {
        "name": "Power production"
      },
      "energy_production_high": {
        "name": "Energy production - High tariff"
      },
      "energy_production_low": {
        "name": "Energy production - Low tariff"
      },
      "energy_tariff_period": {
        "name": "Energy tariff period"
      },
      "voltage_phase_l1": {
        "name": "Voltage phase L1"
      },
      "voltage_phase_l2": {
        "name": "Voltage phase L2"
      },
      "voltage_phase_l3": {
        "name": "Voltage phase L3"
      },
      "current_phase_l1": {
        "name": "Current phase L1"
      },
      "current_phase_l2": {
        "name": "Current phase L2"
      },
      "current_phase_l3": {
        "name": "Current phase L3"
      },
      "power_consumed_phase_l1": {
        "name": "Power consumed phase L1"
      },
      "power_consumed_phase_l2": {
        "name": "Power consumed phase L2"
      },
      "power_consumed_phase_l3": {
        "name": "Power consumed phase L3"
      },
      "power_produced_phase_l1": {
        "name": "Power produced phase L1"
      },
      "power_produced_phase_l2": {
        "name": "Power produced phase L2"
      },
      "power_produced_phase_l3": {
        "name": "Power produced phase L3"
      },
      "gas_consumption_price": {
        "name": "Gas consumption price"
      },
      "energy_consumption_price_low": {
        "name": "Energy consumption price - Low"
      },
      "energy_consumption_price_high": {
        "name": "Energy consumption price - High"
      },
      "energy_production_price_low": {
        "name": "Energy production price - Low"
      },
      "energy_production_price_high": {
        "name": "Energy production price - High"
      },
      "consumption_day": {
        "name": "Consumption day"
      },
      "consumption_total": {
        "name": "Consumption total"
      },
      "pulse_count": {
        "name": "Pulse count"
      }
    }
  }
}

homeassistant/components/p1_monitor/strings.json (diff)
@@ -4,10 +4,12 @@
       "user": {
         "description": "Set up P1 Monitor to integrate with Home Assistant.",
         "data": {
-          "host": "[%key:common::config_flow::data::host%]"
+          "host": "[%key:common::config_flow::data::host%]",
+          "port": "[%key:common::config_flow::data::port%]"
         },
         "data_description": {
-          "host": "The IP address or hostname of your P1 Monitor installation."
+          "host": "The IP address or hostname of your P1 Monitor installation.",
+          "port": "The port of your P1 Monitor installation."
         }
       }
     },
