homeassistant/components/google_sheets/strings.json (before)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "auth": { "title": "Link Google Account" },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Google Sheets integration needs to re-authenticate your account"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "create_spreadsheet_failure": "Error while creating spreadsheet, see error log for details",
      "open_spreadsheet_failure": "Error while opening spreadsheet, see error log for details",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "Successfully authenticated and spreadsheet created at: {url}"
    }
  },
  "application_credentials": {
    "description": "Follow the [instructions]({more_info_url}) for [OAuth consent screen]({oauth_consent_url}) to give Home Assistant access to your Google Sheets. You also need to create Application Credentials linked to your account:\n1. Go to [Credentials]({oauth_creds_url}) and click **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web application** for the Application Type.\n\n"
  },
  "services": {
    "append_sheet": {
      "name": "Append to sheet",
      "description": "Appends data to a worksheet in Google Sheets.",
      "fields": {
        "config_entry": {
          "name": "Sheet",
          "description": "The sheet to add data to."
        },
        "worksheet": {
          "name": "Worksheet",
          "description": "Name of the worksheet. Defaults to the first one in the document."
        },
        "data": {
          "name": "Data",
          "description": "Data to be appended to the worksheet. This puts the values on a new row underneath the matching column (key). Any new key is placed on the top of a new column."
        }
      }
    }
  }
}

homeassistant/components/google_sheets/strings.json (after)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "auth": { "title": "Link Google Account" },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Google Sheets integration needs to re-authenticate your account"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "timeout_connect": "[%key:common::config_flow::error::timeout_connect%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "create_spreadsheet_failure": "Error while creating spreadsheet, see error log for details",
      "open_spreadsheet_failure": "Error while opening spreadsheet, see error log for details",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "Successfully authenticated and spreadsheet created at: {url}"
    }
  },
  "application_credentials": {
    "description": "Follow the [instructions]({more_info_url}) for [OAuth consent screen]({oauth_consent_url}) to give Home Assistant access to your Google Sheets. You also need to create Application Credentials linked to your account:\n1. Go to [Credentials]({oauth_creds_url}) and select **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web application** for the Application Type."
  },
  "services": {
    "append_sheet": {
      "name": "Append to sheet",
      "description": "Appends data to a worksheet in Google Sheets.",
      "fields": {
        "config_entry": {
          "name": "Sheet",
          "description": "The sheet to add data to."
        },
        "worksheet": {
          "name": "Worksheet",
          "description": "Name of the worksheet. Defaults to the first one in the document."
        },
        "data": {
          "name": "Data",
          "description": "Data to be appended to the worksheet. This puts the values on new rows underneath the matching column (key). Any new key is placed on the top of a new column."
        }
      }
    }
  }
}

homeassistant/components/google_sheets/strings.json (diff)
@@ -31,7 +31,7 @@
     }
   },
   "application_credentials": {
-    "description": "Follow the [instructions]({more_info_url}) for [OAuth consent screen]({oauth_consent_url}) to give Home Assistant access to your Google Sheets. You also need to create Application Credentials linked to your account:\n1. Go to [Credentials]({oauth_creds_url}) and click **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web application** for the Application Type.\n\n"
+    "description": "Follow the [instructions]({more_info_url}) for [OAuth consent screen]({oauth_consent_url}) to give Home Assistant access to your Google Sheets. You also need to create Application Credentials linked to your account:\n1. Go to [Credentials]({oauth_creds_url}) and select **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web application** for the Application Type."
   },
   "services": {
     "append_sheet": {
@@ -48,7 +48,7 @@
         },
         "data": {
           "name": "Data",
-          "description": "Data to be appended to the worksheet. This puts the values on a new row underneath the matching column (key). Any new key is placed on the top of a new column."
+          "description": "Data to be appended to the worksheet. This puts the values on new rows underneath the matching column (key). Any new key is placed on the top of a new column."
         }
       }
     }
