homeassistant/components/airzone/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_system_id": "Invalid Airzone System ID"
    },
    "step": {
      "discovered_connection": {
        "data": {
          "id": "[%key:component::airzone::config::step::user::data::id%]",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "user": {
        "data": {
          "id": "System ID",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "air_demand": {
        "name": "Air demand"
      },
      "floor_demand": {
        "name": "Floor demand"
      }
    },
    "select": {
      "grille_angles": {
        "name": "Cold angle",
        "state": {
          "90deg": "90°",
          "50deg": "50°",
          "45deg": "45°",
          "40deg": "40°"
        }
      },
      "heat_angles": {
        "name": "Heat angle",
        "state": {
          "90deg": "[%key:component::airzone::entity::select::grille_angles::state::90deg%]",
          "50deg": "[%key:component::airzone::entity::select::grille_angles::state::50deg%]",
          "45deg": "[%key:component::airzone::entity::select::grille_angles::state::45deg%]",
          "40deg": "[%key:component::airzone::entity::select::grille_angles::state::40deg%]"
        }
      },
      "sleep_times": {
        "name": "Sleep",
        "state": {
          "off": "[%key:common::state::off%]",
          "30m": "30 minutes",
          "60m": "60 minutes",
          "90m": "90 minutes"
        }
      }
    },
    "sensor": {
      "rssi": {
        "name": "RSSI"
      }
    }
  }
}

homeassistant/components/airzone/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_system_id": "Invalid Airzone System ID"
    },
    "step": {
      "discovered_connection": {
        "data": {
          "id": "[%key:component::airzone::config::step::user::data::id%]",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "user": {
        "data": {
          "id": "System ID",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "air_demand": {
        "name": "Air demand"
      },
      "floor_demand": {
        "name": "Floor demand"
      }
    },
    "select": {
      "grille_angles": {
        "name": "Cold angle",
        "state": {
          "90deg": "90°",
          "50deg": "50°",
          "45deg": "45°",
          "40deg": "40°"
        }
      },
      "heat_angles": {
        "name": "Heat angle",
        "state": {
          "90deg": "[%key:component::airzone::entity::select::grille_angles::state::90deg%]",
          "50deg": "[%key:component::airzone::entity::select::grille_angles::state::50deg%]",
          "45deg": "[%key:component::airzone::entity::select::grille_angles::state::45deg%]",
          "40deg": "[%key:component::airzone::entity::select::grille_angles::state::40deg%]"
        }
      },
      "modes": {
        "name": "Mode",
        "state": {
          "cool": "[%key:component::climate::entity_component::_::state::cool%]",
          "dry": "[%key:component::climate::entity_component::_::state::dry%]",
          "fan": "[%key:component::climate::entity_component::_::state::fan_only%]",
          "heat": "[%key:component::climate::entity_component::_::state::heat%]",
          "heat_cool": "[%key:component::climate::entity_component::_::state::heat_cool%]",
          "stop": "Stop"
        }
      },
      "sleep_times": {
        "name": "Sleep",
        "state": {
          "off": "[%key:common::state::off%]",
          "30m": "30 minutes",
          "60m": "60 minutes",
          "90m": "90 minutes"
        }
      }
    },
    "sensor": {
      "rssi": {
        "name": "RSSI"
      }
    }
  }
}

homeassistant/components/airzone/strings.json (diff)
@@ -52,6 +52,17 @@
           "40deg": "[%key:component::airzone::entity::select::grille_angles::state::40deg%]"
         }
       },
+      "modes": {
+        "name": "Mode",
+        "state": {
+          "cool": "[%key:component::climate::entity_component::_::state::cool%]",
+          "dry": "[%key:component::climate::entity_component::_::state::dry%]",
+          "fan": "[%key:component::climate::entity_component::_::state::fan_only%]",
+          "heat": "[%key:component::climate::entity_component::_::state::heat%]",
+          "heat_cool": "[%key:component::climate::entity_component::_::state::heat_cool%]",
+          "stop": "Stop"
+        }
+      },
       "sleep_times": {
         "name": "Sleep",
         "state": {
