homeassistant/components/motion_blinds/strings.json (before)
{
  "config": {
    "flow_title": "{short_mac} ({ip_address})",
    "step": {
      "user": {
        "description": "Connect to your Motion Gateway, if the IP address is not set, auto-discovery is used",
        "data": {
          "host": "[%key:common::config_flow::data::ip%]"
        }
      },
      "connect": {
        "description": "You will need the 16 character API Key, see https://www.home-assistant.io/integrations/motion_blinds/#retrieving-the-key for instructions",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]"
        }
      },
      "select": {
        "title": "Select the Motion Gateway that you wish to connect",
        "description": "Run the setup again if you want to connect additional Motion Gateways",
        "data": {
          "select_ip": "[%key:common::config_flow::data::ip%]"
        }
      }
    },
    "error": {
      "discovery_error": "Failed to discover a Motion Gateway"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "connection_error": "[%key:common::config_flow::error::cannot_connect%]",
      "not_motionblinds": "Discovered device is not a Motion gateway"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "wait_for_push": "Wait for multicast push on update"
        }
      }
    }
  },
  "services": {
    "set_absolute_position": {
      "name": "Set absolute position",
      "description": "Sets the absolute position of the cover.",
      "fields": {
        "absolute_position": {
          "name": "Absolute position",
          "description": "Absolute position to move to."
        },
        "tilt_position": {
          "name": "Tilt position",
          "description": "Tilt position to move to."
        },
        "width": {
          "name": "Width",
          "description": "Specify the width that is covered, only for TDBU Combined entities."
        }
      }
    }
  },
  "entity": {
    "cover": {
      "top": {
        "name": "Top"
      },
      "bottom": {
        "name": "Bottom"
      },
      "combined": {
        "name": "Combined"
      }
    },
    "sensor": {
      "top_battery": {
        "name": "Top battery"
      },
      "bottom_battery": {
        "name": "Bottom battery"
      }
    }
  }
}

homeassistant/components/motion_blinds/strings.json (after)
{
  "config": {
    "flow_title": "{short_mac} ({ip_address})",
    "step": {
      "user": {
        "description": "Connect to your Motion Gateway, if the IP address is not set, auto-discovery is used",
        "data": {
          "host": "[%key:common::config_flow::data::ip%]"
        }
      },
      "connect": {
        "description": "You will need the 16 character API Key, see https://www.home-assistant.io/integrations/motion_blinds/#retrieving-the-key for instructions",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]"
        }
      },
      "select": {
        "title": "Select the Motion Gateway that you wish to connect",
        "description": "Run the setup again if you want to connect additional Motion Gateways",
        "data": {
          "select_ip": "[%key:common::config_flow::data::ip%]"
        }
      }
    },
    "error": {
      "discovery_error": "Failed to discover a Motion Gateway"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "connection_error": "[%key:common::config_flow::error::cannot_connect%]",
      "not_motionblinds": "Discovered device is not a Motion gateway"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "wait_for_push": "Wait for multicast push on update"
        }
      }
    }
  },
  "services": {
    "set_absolute_position": {
      "name": "Set absolute position",
      "description": "Sets the absolute position of the cover.",
      "fields": {
        "absolute_position": {
          "name": "Absolute position",
          "description": "Absolute position to move to."
        },
        "tilt_position": {
          "name": "Tilt position",
          "description": "Tilt position to move to."
        },
        "width": {
          "name": "Width",
          "description": "Specify the width that is covered, only for TDBU Combined entities."
        }
      }
    }
  },
  "entity": {
    "button": {
      "go_favorite": {
        "name": "Go to favorite position"
      },
      "set_favorite": {
        "name": "Set current position as favorite"
      }
    },
    "cover": {
      "top": {
        "name": "Top"
      },
      "bottom": {
        "name": "Bottom"
      },
      "combined": {
        "name": "Combined"
      }
    },
    "sensor": {
      "top_battery": {
        "name": "Top battery"
      },
      "bottom_battery": {
        "name": "Bottom battery"
      }
    }
  }
}

homeassistant/components/motion_blinds/strings.json (diff)
@@ -62,6 +62,14 @@
     }
   },
   "entity": {
+    "button": {
+      "go_favorite": {
+        "name": "Go to favorite position"
+      },
+      "set_favorite": {
+        "name": "Set current position as favorite"
+      }
+    },
     "cover": {
       "top": {
         "name": "Top"
