homeassistant/components/androidtv_remote/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Enter the IP address of the Android TV you want to add to Home Assistant. It will turn on and a pairing code will be displayed on it that you will need to enter in the next screen.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "zeroconf_confirm": {
        "title": "Discovered Android TV",
        "description": "Do you want to add the Android TV ({name}) to Home Assistant?  It will turn on and a pairing code will be displayed on it that you will need to enter in the next screen."
      },
      "pair": {
        "description": "Enter the pairing code displayed on the Android TV ({name}).",
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "You need to pair again with the Android TV ({name}). It will turn on and a pairing code will be displayed on it that you will need to enter in the next screen."
      }
    },
    "error": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "apps": "Configure applications list",
          "enable_ime": "Enable IME. Needed for getting the current app. Disable for devices that show 'Use keyboard on mobile device screen' instead of the on screen keyboard."
        }
      },
      "apps": {
        "title": "Configure Android Apps",
        "description": "Configure application id {app_id}",
        "data": {
          "app_name": "Application Name",
          "app_id": "Application ID",
          "app_icon": "Application Icon",
          "app_delete": "Check to delete this application"
        }
      }
    }
  }
}

homeassistant/components/androidtv_remote/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Enter the IP address of the Android TV you want to add to Home Assistant. It will turn on and a pairing code will be displayed on it that you will need to enter in the next screen.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "zeroconf_confirm": {
        "title": "Discovered Android TV",
        "description": "Do you want to add the Android TV ({name}) to Home Assistant?  It will turn on and a pairing code will be displayed on it that you will need to enter in the next screen."
      },
      "pair": {
        "description": "Enter the pairing code displayed on the Android TV ({name}).",
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "You need to pair again with the Android TV ({name}). It will turn on and a pairing code will be displayed on it that you will need to enter in the next screen."
      }
    },
    "error": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "apps": "Configure applications list",
          "enable_ime": "Enable IME. Needed for getting the current app. Disable for devices that show 'Use keyboard on mobile device screen' instead of the on screen keyboard."
        }
      },
      "apps": {
        "title": "Configure Android apps",
        "description": "Configure application ID {app_id}",
        "data": {
          "app_name": "Application name",
          "app_id": "Application ID",
          "app_icon": "Application icon",
          "app_delete": "Check to delete this application"
        }
      }
    }
  }
}

homeassistant/components/androidtv_remote/strings.json (diff)
@@ -44,12 +44,12 @@
         }
       },
       "apps": {
-        "title": "Configure Android Apps",
-        "description": "Configure application id {app_id}",
+        "title": "Configure Android apps",
+        "description": "Configure application ID {app_id}",
         "data": {
-          "app_name": "Application Name",
+          "app_name": "Application name",
           "app_id": "Application ID",
-          "app_icon": "Application Icon",
+          "app_icon": "Application icon",
           "app_delete": "Check to delete this application"
         }
       }
