homeassistant/components/camera/strings.json (before)
{
  "title": "Camera",
  "entity_component": {
    "_": {
      "name": "[%key:component::camera::title%]",
      "state": {
        "recording": "Recording",
        "streaming": "Streaming",
        "idle": "[%key:common::state::idle%]"
      },
      "state_attributes": {
        "access_token": {
          "name": "Access token"
        },
        "brand": {
          "name": "Brand"
        },
        "frontend_stream_type": {
          "name": "Stream type",
          "state": {
            "hls": "HLS",
            "webrtc": "WebRTC"
          }
        },
        "motion_detection": {
          "name": "Motion detection",
          "state": {
            "true": "[%key:common::state::enabled%]",
            "false": "[%key:common::state::disabled%]"
          }
        },
        "model_name": {
          "name": "[%key:common::generic::model%]"
        }
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns off the camera."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns on the camera."
    },
    "enable_motion_detection": {
      "name": "Enable motion detection",
      "description": "Enables the motion detection."
    },
    "disable_motion_detection": {
      "name": "Disable motion detection",
      "description": "Disables the motion detection."
    },
    "snapshot": {
      "name": "Take snapshot",
      "description": "Takes a snapshot from a camera.",
      "fields": {
        "filename": {
          "name": "Filename",
          "description": "Template of a filename. Variable available is `entity_id`."
        }
      }
    },
    "play_stream": {
      "name": "Play stream",
      "description": "Plays the camera stream on a supported media player.",
      "fields": {
        "media_player": {
          "name": "Media player",
          "description": "Media players to stream to."
        },
        "format": {
          "name": "Format",
          "description": "Stream format supported by the media player."
        }
      }
    },
    "record": {
      "name": "Record",
      "description": "Creates a recording of a live camera feed.",
      "fields": {
        "filename": {
          "name": "[%key:component::camera::services::snapshot::fields::filename::name%]",
          "description": "Template of a filename. Variable available is `entity_id`. Must be mp4."
        },
        "duration": {
          "name": "Duration",
          "description": "Planned duration of the recording. The actual duration may vary."
        },
        "lookback": {
          "name": "Lookback",
          "description": "Planned lookback period to include in the recording (in addition to the duration). Only available if there is currently an active HLS stream. The actual length of the lookback period may vary."
        }
      }
    }
  },
  "selector": {}
}

homeassistant/components/camera/strings.json (after)
{
  "title": "Camera",
  "entity_component": {
    "_": {
      "name": "[%key:component::camera::title%]",
      "state": {
        "recording": "Recording",
        "streaming": "Streaming",
        "idle": "[%key:common::state::idle%]"
      },
      "state_attributes": {
        "access_token": {
          "name": "Access token"
        },
        "brand": {
          "name": "Brand"
        },
        "frontend_stream_type": {
          "name": "Stream type",
          "state": {
            "hls": "HLS",
            "webrtc": "WebRTC"
          }
        },
        "motion_detection": {
          "name": "Motion detection",
          "state": {
            "true": "[%key:common::state::enabled%]",
            "false": "[%key:common::state::disabled%]"
          }
        },
        "model_name": {
          "name": "[%key:common::generic::model%]"
        }
      }
    }
  },
  "issues": {
    "deprecated_filename_template": {
      "title": "Detected use of deprecated template variable",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::camera::issues::deprecated_filename_template::title%]",
            "description": "The pre-defined template variable `entity_id` was used when performing action `{service}` targeting camera entity `{entity_id}`. The pre-defined template variable `entity_id` is being removed from the `filename` parameter of `{service}`.\n\nPlease update your automations and scripts to use a manually defined variable instead and select **Submit** to close this issue."
          }
        }
      }
    },
    "legacy_webrtc_provider": {
      "title": "Detected use of legacy WebRTC provider registered by {legacy_integration}",
      "description": "The {legacy_integration} integration has registered a legacy WebRTC provider. Home Assistant prefers using the built-in modern WebRTC provider registered by the {builtin_integration} integration.\n\nBenefits of the built-in integration are:\n\n- The camera stream is started faster.\n- More camera devices are supported.\n\nTo fix this issue, you can either keep using the built-in modern WebRTC provider and remove the {legacy_integration} integration or remove the {builtin_integration} integration to use the legacy provider, and then restart Home Assistant."
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns off the camera."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns on the camera."
    },
    "enable_motion_detection": {
      "name": "Enable motion detection",
      "description": "Enables the motion detection."
    },
    "disable_motion_detection": {
      "name": "Disable motion detection",
      "description": "Disables the motion detection."
    },
    "snapshot": {
      "name": "Take snapshot",
      "description": "Takes a snapshot from a camera.",
      "fields": {
        "filename": {
          "name": "Filename",
          "description": "Full path to filename."
        }
      }
    },
    "play_stream": {
      "name": "Play stream",
      "description": "Plays the camera stream on a supported media player.",
      "fields": {
        "media_player": {
          "name": "Media player",
          "description": "Media players to stream to."
        },
        "format": {
          "name": "Format",
          "description": "Stream format supported by the media player."
        }
      }
    },
    "record": {
      "name": "Record",
      "description": "Creates a recording of a live camera feed.",
      "fields": {
        "filename": {
          "name": "[%key:component::camera::services::snapshot::fields::filename::name%]",
          "description": "Full path to filename. Must be mp4."
        },
        "duration": {
          "name": "Duration",
          "description": "Planned duration of the recording. The actual duration may vary."
        },
        "lookback": {
          "name": "Lookback",
          "description": "Planned lookback period to include in the recording (in addition to the duration). Only available if there is currently an active HLS stream. The actual length of the lookback period may vary."
        }
      }
    }
  },
  "selector": {}
}

homeassistant/components/camera/strings.json (diff)
@@ -35,6 +35,23 @@
       }
     }
   },
+  "issues": {
+    "deprecated_filename_template": {
+      "title": "Detected use of deprecated template variable",
+      "fix_flow": {
+        "step": {
+          "confirm": {
+            "title": "[%key:component::camera::issues::deprecated_filename_template::title%]",
+            "description": "The pre-defined template variable `entity_id` was used when performing action `{service}` targeting camera entity `{entity_id}`. The pre-defined template variable `entity_id` is being removed from the `filename` parameter of `{service}`.\n\nPlease update your automations and scripts to use a manually defined variable instead and select **Submit** to close this issue."
+          }
+        }
+      }
+    },
+    "legacy_webrtc_provider": {
+      "title": "Detected use of legacy WebRTC provider registered by {legacy_integration}",
+      "description": "The {legacy_integration} integration has registered a legacy WebRTC provider. Home Assistant prefers using the built-in modern WebRTC provider registered by the {builtin_integration} integration.\n\nBenefits of the built-in integration are:\n\n- The camera stream is started faster.\n- More camera devices are supported.\n\nTo fix this issue, you can either keep using the built-in modern WebRTC provider and remove the {legacy_integration} integration or remove the {builtin_integration} integration to use the legacy provider, and then restart Home Assistant."
+    }
+  },
   "services": {
     "turn_off": {
       "name": "[%key:common::action::turn_off%]",
@@ -58,7 +75,7 @@
       "fields": {
         "filename": {
           "name": "Filename",
-          "description": "Template of a filename. Variable available is `entity_id`."
+          "description": "Full path to filename."
         }
       }
     },
@@ -82,7 +99,7 @@
       "fields": {
         "filename": {
           "name": "[%key:component::camera::services::snapshot::fields::filename::name%]",
-          "description": "Template of a filename. Variable available is `entity_id`. Must be mp4."
+          "description": "Full path to filename. Must be mp4."
         },
         "duration": {
           "name": "Duration",
