homeassistant/components/automation/strings.json (before)
{
  "common": {
    "validation_failed_title": "Automation {name} failed to set up"
  },
  "title": "Automation",
  "entity_component": {
    "_": {
      "name": "[%key:component::automation::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      },
      "state_attributes": {
        "current": {
          "name": "Running automations"
        },
        "id": {
          "name": "ID"
        },
        "last_triggered": {
          "name": "Last triggered"
        },
        "max": {
          "name": "Max running automations"
        },
        "mode": {
          "name": "Run mode",
          "state": {
            "parallel": "Parallel",
            "queued": "Queued",
            "restart": "Restart",
            "single": "Single"
          }
        }
      }
    }
  },
  "issues": {
    "service_not_found": {
      "title": "{name} uses an unknown service",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::automation::issues::service_not_found::title%]",
            "description": "The automation \"{name}\" (`{entity_id}`) has an action that calls an unknown service: `{service}`.\n\nThis error prevents the automation from running correctly. Maybe this service is no longer available, or perhaps a typo caused it.\n\nTo fix this error, [edit the automation]({edit}) and remove the action that calls this service.\n\nClick on SUBMIT below to confirm you have fixed this automation."
          }
        }
      }
    },
    "validation_failed_actions": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because its actions could not be set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_blueprint": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The blueprinted automation \"{name}\" (`{entity_id}`) failed to set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_conditions": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because its conditions could not be set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_schema": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because the configuration has errors.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_triggers": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because its triggers could not be set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    }
  },
  "services": {
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Enables an automation."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Disables an automation.",
      "fields": {
        "stop_actions": {
          "name": "Stop actions",
          "description": "Stops currently running actions."
        }
      }
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles (enable / disable) an automation."
    },
    "trigger": {
      "name": "Trigger",
      "description": "Triggers the actions of an automation.",
      "fields": {
        "skip_condition": {
          "name": "Skip conditions",
          "description": "Defines whether or not the conditions will be skipped."
        }
      }
    },
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads the automation configuration."
    }
  }
}

homeassistant/components/automation/strings.json (after)
{
  "common": {
    "validation_failed_title": "Automation {name} failed to set up"
  },
  "title": "Automation",
  "entity_component": {
    "_": {
      "name": "[%key:component::automation::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      },
      "state_attributes": {
        "current": {
          "name": "Running automations"
        },
        "id": {
          "name": "ID"
        },
        "last_triggered": {
          "name": "Last triggered"
        },
        "max": {
          "name": "Max running automations"
        },
        "mode": {
          "name": "Run mode",
          "state": {
            "parallel": "Parallel",
            "queued": "Queued",
            "restart": "Restart",
            "single": "Single"
          }
        }
      }
    }
  },
  "issues": {
    "service_not_found": {
      "title": "{name} uses an unknown action",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::automation::issues::service_not_found::title%]",
            "description": "The automation \"{name}\" (`{entity_id}`) has an unknown action: `{service}`.\n\nThis error prevents the automation from running correctly. Maybe this action is no longer available, or perhaps a typo caused it.\n\nTo fix this error, [edit the automation]({edit}) and remove this action.\n\nSelect **Submit** below to confirm you have fixed this automation."
          }
        }
      }
    },
    "validation_failed_actions": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because its actions could not be set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_blueprint": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The blueprinted automation \"{name}\" (`{entity_id}`) failed to set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_conditions": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because its conditions could not be set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_schema": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because the configuration has errors.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    },
    "validation_failed_triggers": {
      "title": "[%key:component::automation::common::validation_failed_title%]",
      "description": "The automation \"{name}\" (`{entity_id}`) is not active because its triggers could not be set up.\n\nError:`{error}`.\n\nTo fix this error, [edit the automation]({edit}) to correct it, then save and reload the automation configuration."
    }
  },
  "services": {
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Enables an automation."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Disables an automation.",
      "fields": {
        "stop_actions": {
          "name": "Stop actions",
          "description": "Stops currently running actions."
        }
      }
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles (enable / disable) an automation."
    },
    "trigger": {
      "name": "Trigger",
      "description": "Triggers the actions of an automation.",
      "fields": {
        "skip_condition": {
          "name": "Skip conditions",
          "description": "Defines whether or not the conditions will be skipped."
        }
      }
    },
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads the automation configuration."
    }
  }
}

homeassistant/components/automation/strings.json (diff)
@@ -37,12 +37,12 @@
   },
   "issues": {
     "service_not_found": {
-      "title": "{name} uses an unknown service",
+      "title": "{name} uses an unknown action",
       "fix_flow": {
         "step": {
           "confirm": {
             "title": "[%key:component::automation::issues::service_not_found::title%]",
-            "description": "The automation \"{name}\" (`{entity_id}`) has an action that calls an unknown service: `{service}`.\n\nThis error prevents the automation from running correctly. Maybe this service is no longer available, or perhaps a typo caused it.\n\nTo fix this error, [edit the automation]({edit}) and remove the action that calls this service.\n\nClick on SUBMIT below to confirm you have fixed this automation."
+            "description": "The automation \"{name}\" (`{entity_id}`) has an unknown action: `{service}`.\n\nThis error prevents the automation from running correctly. Maybe this action is no longer available, or perhaps a typo caused it.\n\nTo fix this error, [edit the automation]({edit}) and remove this action.\n\nSelect **Submit** below to confirm you have fixed this automation."
           }
         }
       }
