homeassistant/components/melcloud/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to MELCloud",
        "description": "Connect using your MELCloud account.",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Melcloud integration needs to re-authenticate your connection details",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure_confirm": {
        "title": "Reconfigure your MelCloud",
        "description": "Reconfigure the entry to obtain a new token, for your account: `{username}`.",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "password": "Enter the (new) password for MelCloud."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "already_configured": "MELCloud integration already configured for this email. Access token has been refreshed.",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    }
  },
  "services": {
    "set_vane_horizontal": {
      "name": "Set vane horizontal",
      "description": "Sets horizontal vane position.",
      "fields": {
        "position": {
          "name": "Position",
          "description": "Horizontal vane position. Possible options can be found in the vane_horizontal_positions state attribute."
        }
      }
    },
    "set_vane_vertical": {
      "name": "Set vane vertical",
      "description": "Sets vertical vane position.",
      "fields": {
        "position": {
          "name": "Position",
          "description": "Vertical vane position. Possible options can be found in the vane_vertical_positions state attribute."
        }
      }
    }
  },
  "issues": {
    "deprecated_yaml_import_issue_invalid_auth": {
      "title": "The MELCloud YAML configuration import failed",
      "description": "Configuring MELCloud using YAML is being removed but there was an authentication error importing your YAML configuration.\n\nCorrect the YAML configuration and restart Home Assistant to try again or remove the MELCloud YAML configuration from your configuration.yaml file and continue to [set up the integration](/config/integrations/dashboard/add?domain=melcoud) manually."
    },
    "deprecated_yaml_import_issue_cannot_connect": {
      "title": "The MELCloud YAML configuration import failed",
      "description": "Configuring MELCloud using YAML is being removed but there was an connection error importing your YAML configuration.\n\nEnsure connection to MELCloud works and restart Home Assistant to try again or remove the MELCloud YAML configuration from your configuration.yaml file and continue to [set up the integration](/config/integrations/dashboard/add?domain=melcoud) manually."
    }
  },
  "entity": {
    "sensor": {
      "room_temperature": {
        "name": "Room temperature"
      },
      "outside_temperature": {
        "name": "Outside temperature"
      },
      "tank_temperature": {
        "name": "Tank temperature"
      },
      "flow_temperature": {
        "name": "Flow temperature"
      },
      "return_temperature": {
        "name": "Flow return temperature"
      }
    }
  }
}

homeassistant/components/melcloud/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to MELCloud",
        "description": "Connect using your MELCloud account.",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Melcloud integration needs to re-authenticate your connection details",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure": {
        "title": "Reconfigure your MelCloud",
        "description": "Reconfigure the entry to obtain a new token, for your account: `{username}`.",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "password": "Enter the (new) password for MelCloud."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "already_configured": "MELCloud integration already configured for this email. Access token has been refreshed.",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "services": {
    "set_vane_horizontal": {
      "name": "Set vane horizontal",
      "description": "Sets horizontal vane position.",
      "fields": {
        "position": {
          "name": "Position",
          "description": "Horizontal vane position. Possible options can be found in the vane_horizontal_positions state attribute."
        }
      }
    },
    "set_vane_vertical": {
      "name": "Set vane vertical",
      "description": "Sets vertical vane position.",
      "fields": {
        "position": {
          "name": "Position",
          "description": "Vertical vane position. Possible options can be found in the vane_vertical_positions state attribute."
        }
      }
    }
  },
  "issues": {
    "deprecated_yaml_import_issue_invalid_auth": {
      "title": "The MELCloud YAML configuration import failed",
      "description": "Configuring MELCloud using YAML is being removed but there was an authentication error importing your YAML configuration.\n\nCorrect the YAML configuration and restart Home Assistant to try again or remove the MELCloud YAML configuration from your configuration.yaml file and continue to [set up the integration](/config/integrations/dashboard/add?domain=melcoud) manually."
    },
    "deprecated_yaml_import_issue_cannot_connect": {
      "title": "The MELCloud YAML configuration import failed",
      "description": "Configuring MELCloud using YAML is being removed but there was an connection error importing your YAML configuration.\n\nEnsure connection to MELCloud works and restart Home Assistant to try again or remove the MELCloud YAML configuration from your configuration.yaml file and continue to [set up the integration](/config/integrations/dashboard/add?domain=melcoud) manually."
    }
  },
  "entity": {
    "sensor": {
      "room_temperature": {
        "name": "Room temperature"
      },
      "outside_temperature": {
        "name": "Outside temperature"
      },
      "tank_temperature": {
        "name": "Tank temperature"
      },
      "flow_temperature": {
        "name": "Flow temperature"
      },
      "return_temperature": {
        "name": "Flow return temperature"
      }
    }
  }
}

homeassistant/components/melcloud/strings.json (diff)
@@ -17,7 +17,7 @@
           "password": "[%key:common::config_flow::data::password%]"
         }
       },
-      "reconfigure_confirm": {
+      "reconfigure": {
         "title": "Reconfigure your MelCloud",
         "description": "Reconfigure the entry to obtain a new token, for your account: `{username}`.",
         "data": {
@@ -36,7 +36,9 @@
     "abort": {
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
       "already_configured": "MELCloud integration already configured for this email. Access token has been refreshed.",
-      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
+      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
+      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
+      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
     }
   },
   "services": {
