homeassistant/components/timer/strings.json (before)
{
  "entity_component": {
    "_": {
      "name": "Timer",
      "state": {
        "active": "[%key:common::state::active%]",
        "idle": "[%key:common::state::idle%]",
        "paused": "[%key:common::state::paused%]"
      },
      "state_attributes": {
        "duration": {
          "name": "Duration"
        },
        "editable": {
          "name": "[%key:common::generic::ui_managed%]",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "finishes_at": {
          "name": "Finishes at"
        },
        "remaining": {
          "name": "Remaining"
        },
        "restore": {
          "name": "Restore"
        }
      }
    }
  },
  "services": {
    "start": {
      "name": "[%key:common::action::start%]",
      "description": "Starts a timer.",
      "fields": {
        "duration": {
          "name": "Duration",
          "description": "Duration the timer requires to finish. [optional]."
        }
      }
    },
    "pause": {
      "name": "[%key:common::action::pause%]",
      "description": "Pauses a timer."
    },
    "cancel": {
      "name": "Cancel",
      "description": "Cancels a timer."
    },
    "finish": {
      "name": "Finish",
      "description": "Finishes a timer."
    },
    "change": {
      "name": "Change",
      "description": "Changes a timer.",
      "fields": {
        "duration": {
          "name": "Duration",
          "description": "Duration to add or subtract to the running timer."
        }
      }
    },
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads timers from the YAML-configuration."
    }
  }
}

homeassistant/components/timer/strings.json (after)
{
  "title": "Timer",
  "entity_component": {
    "_": {
      "name": "Timer",
      "state": {
        "active": "[%key:common::state::active%]",
        "idle": "[%key:common::state::idle%]",
        "paused": "[%key:common::state::paused%]"
      },
      "state_attributes": {
        "duration": {
          "name": "Duration"
        },
        "editable": {
          "name": "[%key:common::generic::ui_managed%]",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "finishes_at": {
          "name": "Finishes at"
        },
        "remaining": {
          "name": "Remaining"
        },
        "restore": {
          "name": "Restore"
        }
      }
    }
  },
  "services": {
    "start": {
      "name": "[%key:common::action::start%]",
      "description": "Starts a timer or restarts it with a provided duration.",
      "fields": {
        "duration": {
          "name": "Duration",
          "description": "Custom duration to restart the timer with."
        }
      }
    },
    "pause": {
      "name": "[%key:common::action::pause%]",
      "description": "Pauses a running timer, retaining the remaining duration for later continuation."
    },
    "cancel": {
      "name": "Cancel",
      "description": "Resets a timer's duration to the last known initial value without firing the timer finished event."
    },
    "finish": {
      "name": "Finish",
      "description": "Finishes a running timer earlier than scheduled."
    },
    "change": {
      "name": "Change",
      "description": "Changes a timer by adding or subtracting a given duration.",
      "fields": {
        "duration": {
          "name": "Duration",
          "description": "Duration to add to or subtract from the running timer."
        }
      }
    },
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads timers from the YAML-configuration."
    }
  }
}

homeassistant/components/timer/strings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "title": "Timer",
   "entity_component": {
     "_": {
       "name": "Timer",
@@ -33,33 +34,33 @@
   "services": {
     "start": {
       "name": "[%key:common::action::start%]",
-      "description": "Starts a timer.",
+      "description": "Starts a timer or restarts it with a provided duration.",
       "fields": {
         "duration": {
           "name": "Duration",
-          "description": "Duration the timer requires to finish. [optional]."
+          "description": "Custom duration to restart the timer with."
         }
       }
     },
     "pause": {
       "name": "[%key:common::action::pause%]",
-      "description": "Pauses a timer."
+      "description": "Pauses a running timer, retaining the remaining duration for later continuation."
     },
     "cancel": {
       "name": "Cancel",
-      "description": "Cancels a timer."
+      "description": "Resets a timer's duration to the last known initial value without firing the timer finished event."
     },
     "finish": {
       "name": "Finish",
-      "description": "Finishes a timer."
+      "description": "Finishes a running timer earlier than scheduled."
     },
     "change": {
       "name": "Change",
-      "description": "Changes a timer.",
+      "description": "Changes a timer by adding or subtracting a given duration.",
       "fields": {
         "duration": {
           "name": "Duration",
-          "description": "Duration to add or subtract to the running timer."
+          "description": "Duration to add to or subtract from the running timer."
         }
       }
     },
