homeassistant/components/snapcast/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Please enter your server connection details",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Snapcast server."
        },
        "title": "[%key:common::action::connect%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]"
    }
  },
  "services": {
    "join": {
      "name": "Join",
      "description": "Groups players together.",
      "fields": {
        "master": {
          "name": "Master",
          "description": "Entity ID of the player to synchronize to."
        },
        "entity_id": {
          "name": "Entity",
          "description": "The players to join to the \"master\"."
        }
      }
    },
    "unjoin": {
      "name": "Unjoin",
      "description": "Unjoins the player from a group."
    },
    "snapshot": {
      "name": "Snapshot",
      "description": "Takes a snapshot of the media player."
    },
    "restore": {
      "name": "Restore",
      "description": "Restores a snapshot of the media player."
    },
    "set_latency": {
      "name": "Set latency",
      "description": "Sets client set_latency.",
      "fields": {
        "latency": {
          "name": "Latency",
          "description": "Latency in master."
        }
      }
    }
  }
}

homeassistant/components/snapcast/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Please enter your server connection details",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Snapcast server."
        },
        "title": "[%key:common::action::connect%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]"
    }
  },
  "services": {
    "join": {
      "name": "Join",
      "description": "Groups players together in a single group.",
      "fields": {
        "master": {
          "name": "Master",
          "description": "Entity ID of the player to synchronize to."
        },
        "entity_id": {
          "name": "Entity",
          "description": "The players to join to the \"master\"."
        }
      }
    },
    "unjoin": {
      "name": "Unjoin",
      "description": "Removes one or more players from a group."
    },
    "snapshot": {
      "name": "Snapshot",
      "description": "Takes a snapshot of what is currently playing on a media player."
    },
    "restore": {
      "name": "Restore",
      "description": "Restores a previously taken snapshot of a media player."
    },
    "set_latency": {
      "name": "Set latency",
      "description": "Sets the latency of a speaker.",
      "fields": {
        "latency": {
          "name": "Latency",
          "description": "Latency in milliseconds."
        }
      }
    }
  }
}

homeassistant/components/snapcast/strings.json (diff)
@@ -24,7 +24,7 @@
   "services": {
     "join": {
       "name": "Join",
-      "description": "Groups players together.",
+      "description": "Groups players together in a single group.",
       "fields": {
         "master": {
           "name": "Master",
@@ -38,23 +38,23 @@
     },
     "unjoin": {
       "name": "Unjoin",
-      "description": "Unjoins the player from a group."
+      "description": "Removes one or more players from a group."
     },
     "snapshot": {
       "name": "Snapshot",
-      "description": "Takes a snapshot of the media player."
+      "description": "Takes a snapshot of what is currently playing on a media player."
     },
     "restore": {
       "name": "Restore",
-      "description": "Restores a snapshot of the media player."
+      "description": "Restores a previously taken snapshot of a media player."
     },
     "set_latency": {
       "name": "Set latency",
-      "description": "Sets client set_latency.",
+      "description": "Sets the latency of a speaker.",
       "fields": {
         "latency": {
           "name": "Latency",
-          "description": "Latency in master."
+          "description": "Latency in milliseconds."
         }
       }
     }
