homeassistant/components/ps4/strings.json (before)
{
  "config": {
    "step": {
      "creds": {
        "description": "Credentials needed. Press 'Submit' and then in the PS4 2nd Screen App, refresh devices and select the 'Home-Assistant' device to continue."
      },
      "mode": {
        "data": {
          "mode": "Config Mode",
          "ip_address": "[%key:common::config_flow::data::ip%]"
        },
        "data_description": {
          "ip_address": "Leave blank if selecting auto-discovery."
        }
      },
      "link": {
        "data": {
          "region": "Region",
          "name": "[%key:common::config_flow::data::name%]",
          "code": "[%key:common::config_flow::data::pin%]",
          "ip_address": "[%key:common::config_flow::data::ip%]"
        },
        "data_description": {
          "code": "Navigate to 'Settings' on your PlayStation 4 console. Then navigate to 'Mobile App Connection Settings' and select 'Add Device' to get the pin."
        }
      }
    },
    "error": {
      "credential_timeout": "Credential service timed out. Press submit to restart.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "login_failed": "Failed to pair to PlayStation 4. Verify PIN is correct.",
      "no_ipaddress": "Enter the IP address of the PlayStation 4 you would like to configure."
    },
    "abort": {
      "credential_error": "Error fetching credentials.",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "port_987_bind_error": "Could not bind to port 987. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
      "port_997_bind_error": "Could not bind to port 997. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info."
    }
  },
  "services": {
    "send_command": {
      "name": "Send command",
      "description": "Emulates button press for PlayStation 4.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name of entity to send command."
        },
        "command": {
          "name": "Command",
          "description": "Button to press."
        }
      }
    }
  }
}

homeassistant/components/ps4/strings.json (after)
{
  "config": {
    "step": {
      "creds": {
        "description": "Credentials needed. Select **Submit** and then in the PS4 2nd Screen App, refresh devices and select the **Home-Assistant** device to continue."
      },
      "mode": {
        "data": {
          "mode": "Config Mode",
          "ip_address": "[%key:common::config_flow::data::ip%]"
        },
        "data_description": {
          "ip_address": "Leave blank if selecting auto-discovery."
        }
      },
      "link": {
        "data": {
          "region": "Region",
          "name": "[%key:common::config_flow::data::name%]",
          "code": "[%key:common::config_flow::data::pin%]",
          "ip_address": "[%key:common::config_flow::data::ip%]"
        },
        "data_description": {
          "code": "On your PlayStation 4 console, go to **Settings**. Then, go to **Mobile App Connection Settings** and select **Add Device** to get the PIN."
        }
      }
    },
    "error": {
      "credential_timeout": "Credential service timed out. Select **Submit** to restart.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "login_failed": "Failed to pair to PlayStation 4. Verify PIN is correct.",
      "no_ipaddress": "Enter the IP address of the PlayStation 4 you would like to configure."
    },
    "abort": {
      "credential_error": "Error fetching credentials.",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "port_987_bind_error": "Could not bind to port 987. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
      "port_997_bind_error": "Could not bind to port 997. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info."
    }
  },
  "services": {
    "send_command": {
      "name": "Send command",
      "description": "Emulates button press for PlayStation 4.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name of entity to send command."
        },
        "command": {
          "name": "Command",
          "description": "Button to press."
        }
      }
    }
  }
}

homeassistant/components/ps4/strings.json (diff)
@@ -2,7 +2,7 @@
   "config": {
     "step": {
       "creds": {
-        "description": "Credentials needed. Press 'Submit' and then in the PS4 2nd Screen App, refresh devices and select the 'Home-Assistant' device to continue."
+        "description": "Credentials needed. Select **Submit** and then in the PS4 2nd Screen App, refresh devices and select the **Home-Assistant** device to continue."
       },
       "mode": {
         "data": {
@@ -21,12 +21,12 @@
           "ip_address": "[%key:common::config_flow::data::ip%]"
         },
         "data_description": {
-          "code": "Navigate to 'Settings' on your PlayStation 4 console. Then navigate to 'Mobile App Connection Settings' and select 'Add Device' to get the pin."
+          "code": "On your PlayStation 4 console, go to **Settings**. Then, go to **Mobile App Connection Settings** and select **Add Device** to get the PIN."
         }
       }
     },
     "error": {
-      "credential_timeout": "Credential service timed out. Press submit to restart.",
+      "credential_timeout": "Credential service timed out. Select **Submit** to restart.",
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
       "login_failed": "Failed to pair to PlayStation 4. Verify PIN is correct.",
       "no_ipaddress": "Enter the IP address of the PlayStation 4 you would like to configure."
