homeassistant/components/androidtv/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "adbkey": "Path to your ADB key file (leave empty to auto generate)",
          "adb_server_ip": "IP address of the ADB server (leave empty to not use)",
          "adb_server_port": "Port of the ADB server",
          "device_class": "The type of device",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "adbkey_not_file": "ADB key file not found",
      "key_and_server": "Only provide ADB Key or ADB Server",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_unique_id": "Impossible to determine a valid unique id for the device"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "apps": "Configure applications list",
          "get_sources": "Retrieve the running apps as the list of sources",
          "exclude_unnamed_apps": "Exclude apps with unknown name from the sources list",
          "screencap": "Use screen capture for album art",
          "state_detection_rules": "Configure state detection rules",
          "turn_off_command": "ADB shell turn off command (leave empty for default)",
          "turn_on_command": "ADB shell turn on command (leave empty for default)"
        }
      },
      "apps": {
        "title": "Configure Android Apps",
        "description": "Configure application id {app_id}",
        "data": {
          "app_name": "Application Name",
          "app_id": "Application ID",
          "app_delete": "Check to delete this application"
        }
      },
      "rules": {
        "title": "Configure Android state detection rules",
        "description": "Configure detection rule for application id {rule_id}",
        "data": {
          "rule_id": "[%key:component::androidtv::options::step::apps::data::app_id%]",
          "rule_values": "List of state detection rules (see documentation)",
          "rule_delete": "Check to delete this rule"
        }
      }
    },
    "error": {
      "invalid_det_rules": "Invalid state detection rules"
    }
  },
  "services": {
    "adb_command": {
      "name": "ADB command",
      "description": "Sends an ADB command to an Android / Fire TV device.",
      "fields": {
        "command": {
          "name": "Command",
          "description": "Either a key command or an ADB shell command."
        }
      }
    },
    "download": {
      "name": "Download",
      "description": "Downloads a file from your Android / Fire TV device to your Home Assistant instance.",
      "fields": {
        "device_path": {
          "name": "Device path",
          "description": "The filepath on the Android / Fire TV device."
        },
        "local_path": {
          "name": "Local path",
          "description": "The filepath on your Home Assistant instance."
        }
      }
    },
    "upload": {
      "name": "Upload",
      "description": "Uploads a file from your Home Assistant instance to an Android / Fire TV device.",
      "fields": {
        "device_path": {
          "name": "[%key:component::androidtv::services::download::fields::device_path::name%]",
          "description": "[%key:component::androidtv::services::download::fields::device_path::description%]"
        },
        "local_path": {
          "name": "[%key:component::androidtv::services::download::fields::local_path::name%]",
          "description": "[%key:component::androidtv::services::download::fields::local_path::description%]"
        }
      }
    },
    "learn_sendevent": {
      "name": "Learn sendevent",
      "description": "Translates a key press on a remote into ADB 'sendevent' commands. You must press one button on the remote within 8 seconds of calling this service."
    }
  },
  "exceptions": {
    "failed_send": {
      "message": "Failed to send command {cmd}"
    }
  }
}

homeassistant/components/androidtv/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "adbkey": "Path to your ADB key file (leave empty to auto generate)",
          "adb_server_ip": "IP address of the ADB server (leave empty to not use)",
          "adb_server_port": "Port of the ADB server",
          "device_class": "The type of device",
          "port": "[%key:common::config_flow::data::port%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "adbkey_not_file": "ADB key file not found",
      "key_and_server": "Only provide ADB Key or ADB Server",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_unique_id": "Impossible to determine a valid unique ID for the device"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "apps": "Configure applications list",
          "get_sources": "Retrieve the running apps as the list of sources",
          "exclude_unnamed_apps": "Exclude apps with unknown name from the sources list",
          "screencap_interval": "Interval in minutes between screen capture for album art (set 0 to disable)",
          "state_detection_rules": "Configure state detection rules",
          "turn_off_command": "ADB shell turn off command (leave empty for default)",
          "turn_on_command": "ADB shell turn on command (leave empty for default)"
        }
      },
      "apps": {
        "title": "Configure Android apps",
        "description": "Configure application ID {app_id}",
        "data": {
          "app_name": "Application name",
          "app_id": "Application ID",
          "app_delete": "Check to delete this application"
        }
      },
      "rules": {
        "title": "Configure Android state detection rules",
        "description": "Configure detection rule for application ID {rule_id}",
        "data": {
          "rule_id": "[%key:component::androidtv::options::step::apps::data::app_id%]",
          "rule_values": "List of state detection rules (see documentation)",
          "rule_delete": "Check to delete this rule"
        }
      }
    },
    "error": {
      "invalid_det_rules": "Invalid state detection rules"
    }
  },
  "services": {
    "adb_command": {
      "name": "ADB command",
      "description": "Sends an ADB command to an Android / Fire TV device.",
      "fields": {
        "command": {
          "name": "Command",
          "description": "Either a key command or an ADB shell command."
        }
      }
    },
    "download": {
      "name": "Download",
      "description": "Downloads a file from your Android / Fire TV device to your Home Assistant instance.",
      "fields": {
        "device_path": {
          "name": "Device path",
          "description": "The filepath on the Android / Fire TV device."
        },
        "local_path": {
          "name": "Local path",
          "description": "The filepath on your Home Assistant instance."
        }
      }
    },
    "upload": {
      "name": "Upload",
      "description": "Uploads a file from your Home Assistant instance to an Android / Fire TV device.",
      "fields": {
        "device_path": {
          "name": "[%key:component::androidtv::services::download::fields::device_path::name%]",
          "description": "[%key:component::androidtv::services::download::fields::device_path::description%]"
        },
        "local_path": {
          "name": "[%key:component::androidtv::services::download::fields::local_path::name%]",
          "description": "[%key:component::androidtv::services::download::fields::local_path::description%]"
        }
      }
    },
    "learn_sendevent": {
      "name": "Learn sendevent",
      "description": "Translates a key press on a remote into ADB 'sendevent' commands. You must press one button on the remote within 8 seconds of performing this action."
    }
  },
  "exceptions": {
    "failed_send": {
      "message": "Failed to send command {cmd}"
    }
  }
}

homeassistant/components/androidtv/strings.json (diff)
@@ -21,7 +21,7 @@
     },
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
-      "invalid_unique_id": "Impossible to determine a valid unique id for the device"
+      "invalid_unique_id": "Impossible to determine a valid unique ID for the device"
     }
   },
   "options": {
@@ -31,24 +31,24 @@
           "apps": "Configure applications list",
           "get_sources": "Retrieve the running apps as the list of sources",
           "exclude_unnamed_apps": "Exclude apps with unknown name from the sources list",
-          "screencap": "Use screen capture for album art",
+          "screencap_interval": "Interval in minutes between screen capture for album art (set 0 to disable)",
           "state_detection_rules": "Configure state detection rules",
           "turn_off_command": "ADB shell turn off command (leave empty for default)",
           "turn_on_command": "ADB shell turn on command (leave empty for default)"
         }
       },
       "apps": {
-        "title": "Configure Android Apps",
-        "description": "Configure application id {app_id}",
+        "title": "Configure Android apps",
+        "description": "Configure application ID {app_id}",
         "data": {
-          "app_name": "Application Name",
+          "app_name": "Application name",
           "app_id": "Application ID",
           "app_delete": "Check to delete this application"
         }
       },
       "rules": {
         "title": "Configure Android state detection rules",
-        "description": "Configure detection rule for application id {rule_id}",
+        "description": "Configure detection rule for application ID {rule_id}",
         "data": {
           "rule_id": "[%key:component::androidtv::options::step::apps::data::app_id%]",
           "rule_values": "List of state detection rules (see documentation)",
@@ -101,7 +101,7 @@
     },
     "learn_sendevent": {
       "name": "Learn sendevent",
-      "description": "Translates a key press on a remote into ADB 'sendevent' commands. You must press one button on the remote within 8 seconds of calling this service."
+      "description": "Translates a key press on a remote into ADB 'sendevent' commands. You must press one button on the remote within 8 seconds of performing this action."
     }
   },
   "exceptions": {
