homeassistant/components/jellyfin/strings.json (before)
{
  "config": {
    "step": {
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Jellyfin integration needs to re-authenticate your account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "audio_codec": "Audio codec"
        }
      }
    }
  }
}

homeassistant/components/jellyfin/strings.json (after)
{
  "config": {
    "step": {
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Jellyfin integration needs to re-authenticate your account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "watching": {
        "name": "Active clients",
        "unit_of_measurement": "clients"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "audio_codec": "Audio codec"
        }
      }
    }
  }
}

homeassistant/components/jellyfin/strings.json (diff)
@@ -26,6 +26,14 @@
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     }
   },
+  "entity": {
+    "sensor": {
+      "watching": {
+        "name": "Active clients",
+        "unit_of_measurement": "clients"
+      }
+    }
+  },
   "options": {
     "step": {
       "init": {
