homeassistant/components/modbus/strings.json (before)
{
  "services": {
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads all modbus entities."
    },
    "write_coil": {
      "name": "Write coil",
      "description": "Writes to a modbus coil.",
      "fields": {
        "address": {
          "name": "Address",
          "description": "Address of the register to write to."
        },
        "state": {
          "name": "State",
          "description": "State to write."
        },
        "slave": {
          "name": "Slave",
          "description": "Address of the modbus unit/slave."
        },
        "hub": {
          "name": "Hub",
          "description": "Modbus hub name."
        }
      }
    },
    "write_register": {
      "name": "Write register",
      "description": "Writes to a modbus holding register.",
      "fields": {
        "address": {
          "name": "[%key:component::modbus::services::write_coil::fields::address::name%]",
          "description": "Address of the holding register to write to."
        },
        "slave": {
          "name": "[%key:component::modbus::services::write_coil::fields::slave::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::slave::description%]"
        },
        "value": {
          "name": "Value",
          "description": "Value (single value or array) to write."
        },
        "hub": {
          "name": "[%key:component::modbus::services::write_coil::fields::hub::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::hub::description%]"
        }
      }
    },
    "stop": {
      "name": "[%key:common::action::stop%]",
      "description": "Stops modbus hub.",
      "fields": {
        "hub": {
          "name": "[%key:component::modbus::services::write_coil::fields::hub::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::hub::description%]"
        }
      }
    },
    "restart": {
      "name": "[%key:common::action::restart%]",
      "description": "Restarts modbus hub (if running stop then start).",
      "fields": {
        "hub": {
          "name": "[%key:component::modbus::services::write_coil::fields::hub::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::hub::description%]"
        }
      }
    }
  },
  "issues": {
    "removed_lazy_error_count": {
      "title": "`{config_key}` configuration key is being removed",
      "description": "Please remove the `{config_key}` key from the {integration} entry in your configuration.yaml file and restart Home Assistant to fix this issue. All errors will be reported, as lazy_error_count is accepted but ignored"
    },
    "deprecated_retries": {
      "title": "`{config_key}` configuration key is being removed",
      "description": "Please remove the `{config_key}` key from the {integration} entry in your configuration.yaml file and restart Home Assistant to fix this issue.\n\nThe maximum number of retries is now fixed to 3."
    },
    "missing_modbus_name": {
      "title": "Modbus entry with host `{sub_2}` missing name",
      "description": "Please add `{sub_1}` key to the {integration} entry with host `{sub_2}` in your configuration.yaml file and restart Home Assistant to fix this issue\n\n. `{sub_1}: {sub_3}` have been added."
    },
    "duplicate_modbus_entry": {
      "title": "Modbus {sub_2} host/port {sub_1} is duplicate, second entry not loaded.",
      "description": "Please update {sub_2} and/or {sub_1} for the entry in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "duplicate_entity_entry": {
      "title": "Modbus {sub_1} address {sub_2} is duplicate, second entry not loaded.",
      "description": "An address can only be associated with one entity, Please correct the entry in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "duplicate_entity_name": {
      "title": "Modbus {sub_1} is duplicate, second entry not loaded.",
      "description": "A entity name must be unique, Please correct the entry in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "no_entities": {
      "title": "Modbus {sub_1} contain no entities, entry not loaded.",
      "description": "Please add at least one entity to Modbus {sub_1} in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "deprecated_restart": {
      "title": "`modbus.restart` is being removed",
      "description": "Please use reload yaml via the developer tools in the UI instead of via the `modbus.restart` service."
    }
  }
}

homeassistant/components/modbus/strings.json (after)
{
  "services": {
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads all modbus entities."
    },
    "write_coil": {
      "name": "Write coil",
      "description": "Writes to a modbus coil.",
      "fields": {
        "address": {
          "name": "Address",
          "description": "Address of the register to write to."
        },
        "state": {
          "name": "State",
          "description": "State to write."
        },
        "slave": {
          "name": "Slave",
          "description": "Address of the modbus unit/slave."
        },
        "hub": {
          "name": "Hub",
          "description": "Modbus hub name."
        }
      }
    },
    "write_register": {
      "name": "Write register",
      "description": "Writes to a modbus holding register.",
      "fields": {
        "address": {
          "name": "[%key:component::modbus::services::write_coil::fields::address::name%]",
          "description": "Address of the holding register to write to."
        },
        "slave": {
          "name": "[%key:component::modbus::services::write_coil::fields::slave::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::slave::description%]"
        },
        "value": {
          "name": "Value",
          "description": "Value (single value or array) to write."
        },
        "hub": {
          "name": "[%key:component::modbus::services::write_coil::fields::hub::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::hub::description%]"
        }
      }
    },
    "stop": {
      "name": "[%key:common::action::stop%]",
      "description": "Stops modbus hub.",
      "fields": {
        "hub": {
          "name": "[%key:component::modbus::services::write_coil::fields::hub::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::hub::description%]"
        }
      }
    },
    "restart": {
      "name": "[%key:common::action::restart%]",
      "description": "Restarts modbus hub (if running stop then start).",
      "fields": {
        "hub": {
          "name": "[%key:component::modbus::services::write_coil::fields::hub::name%]",
          "description": "[%key:component::modbus::services::write_coil::fields::hub::description%]"
        }
      }
    }
  },
  "issues": {
    "removed_lazy_error_count": {
      "title": "{config_key} configuration key is being removed",
      "description": "Please remove the `{config_key}` key from the {integration} entry in your configuration.yaml file and restart Home Assistant to fix this issue. All errors will be reported, as lazy_error_count is accepted but ignored"
    },
    "deprecated_retries": {
      "title": "{config_key} configuration key is being removed",
      "description": "Please remove the `{config_key}` key from the {integration} entry in your configuration.yaml file and restart Home Assistant to fix this issue.\n\nThe maximum number of retries is now fixed to 3."
    },
    "missing_modbus_name": {
      "title": "Modbus entry with host {sub_2} missing name",
      "description": "Please add `{sub_1}` key to the {integration} entry with host `{sub_2}` in your configuration.yaml file and restart Home Assistant to fix this issue\n\n. `{sub_1}: {sub_3}` have been added."
    },
    "duplicate_modbus_entry": {
      "title": "Modbus {sub_2} host/port {sub_1} is duplicate, second entry not loaded.",
      "description": "Please update {sub_2} and/or {sub_1} for the entry in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "duplicate_entity_entry": {
      "title": "Modbus {sub_1} address {sub_2} is duplicate, second entry not loaded.",
      "description": "An address can only be associated with one entity, Please correct the entry in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "duplicate_entity_name": {
      "title": "Modbus {sub_1} is duplicate, second entry not loaded.",
      "description": "A entity name must be unique, Please correct the entry in your configuration.yaml file and restart Home Assistant to fix this issue."
    },
    "no_entities": {
      "title": "Modbus {sub_1} contain no entities, entry not loaded.",
      "description": "Please add at least one entity to Modbus {sub_1} in your configuration.yaml file and restart Home Assistant to fix this issue."
    }
  }
}

homeassistant/components/modbus/strings.json (diff)
@@ -71,15 +71,15 @@
   },
   "issues": {
     "removed_lazy_error_count": {
-      "title": "`{config_key}` configuration key is being removed",
+      "title": "{config_key} configuration key is being removed",
       "description": "Please remove the `{config_key}` key from the {integration} entry in your configuration.yaml file and restart Home Assistant to fix this issue. All errors will be reported, as lazy_error_count is accepted but ignored"
     },
     "deprecated_retries": {
-      "title": "`{config_key}` configuration key is being removed",
+      "title": "{config_key} configuration key is being removed",
       "description": "Please remove the `{config_key}` key from the {integration} entry in your configuration.yaml file and restart Home Assistant to fix this issue.\n\nThe maximum number of retries is now fixed to 3."
     },
     "missing_modbus_name": {
-      "title": "Modbus entry with host `{sub_2}` missing name",
+      "title": "Modbus entry with host {sub_2} missing name",
       "description": "Please add `{sub_1}` key to the {integration} entry with host `{sub_2}` in your configuration.yaml file and restart Home Assistant to fix this issue\n\n. `{sub_1}: {sub_3}` have been added."
     },
     "duplicate_modbus_entry": {
@@ -97,10 +97,6 @@
     "no_entities": {
       "title": "Modbus {sub_1} contain no entities, entry not loaded.",
       "description": "Please add at least one entity to Modbus {sub_1} in your configuration.yaml file and restart Home Assistant to fix this issue."
-    },
-    "deprecated_restart": {
-      "title": "`modbus.restart` is being removed",
-      "description": "Please use reload yaml via the developer tools in the UI instead of via the `modbus.restart` service."
     }
   }
 }
