homeassistant/components/auth/strings.json (before)
{
  "mfa_setup": {
    "totp": {
      "title": "TOTP",
      "step": {
        "init": {
          "title": "Set up two-factor authentication using TOTP",
          "description": "To activate two factor authentication using time-based one-time passwords, scan the QR code with your authentication app. If you don't have one, we recommend either [Google Authenticator](https://support.google.com/accounts/answer/1066447) or [Authy](https://authy.com/).\n\n{qr_code}\n\nAfter scanning the code, enter the six digit code from your app to verify the setup. If you have problems scanning the QR code, do a manual setup with code **`{code}`**."
        }
      },
      "error": {
        "invalid_code": "Invalid code, please try again. If you get this error consistently, please make sure the clock of your Home Assistant system is accurate."
      }
    },
    "notify": {
      "title": "Notify One-Time Password",
      "step": {
        "init": {
          "title": "Set up one-time password delivered by notify component",
          "description": "Please select one of the notification services:"
        },
        "setup": {
          "title": "Verify setup",
          "description": "A one-time password has been sent via **notify.{notify_service}**. Please enter it below:"
        }
      },
      "abort": {
        "no_available_service": "No notification services available."
      },
      "error": {
        "invalid_code": "Invalid code, please try again."
      }
    }
  },
  "exceptions": {
    "username_already_exists": {
      "message": "Username \"{username}\" already exists"
    },
    "username_not_normalized": {
      "message": "Username \"{new_username}\" is not normalized"
    }
  }
}

homeassistant/components/auth/strings.json (after)
{
  "mfa_setup": {
    "totp": {
      "title": "TOTP",
      "step": {
        "init": {
          "title": "Set up two-factor authentication using TOTP",
          "description": "To activate two factor authentication using time-based one-time passwords, scan the QR code with your authentication app. If you don't have one, we recommend either [Google Authenticator](https://support.google.com/accounts/answer/1066447) or [Authy](https://authy.com/).\n\n{qr_code}\n\nAfter scanning the code, enter the six digit code from your app to verify the setup. If you have problems scanning the QR code, do a manual setup with code **`{code}`**."
        }
      },
      "error": {
        "invalid_code": "Invalid code, please try again. If you get this error consistently, please make sure the clock of your Home Assistant system is accurate."
      }
    },
    "notify": {
      "title": "Notify One-Time Password",
      "step": {
        "init": {
          "title": "Set up one-time password delivered by notify component",
          "description": "Please select one of the notification services:"
        },
        "setup": {
          "title": "Verify setup",
          "description": "A one-time password has been sent via **notify.{notify_service}**. Please enter it below:"
        }
      },
      "abort": {
        "no_available_service": "No notification services available."
      },
      "error": {
        "invalid_code": "Invalid code, please try again."
      }
    }
  },
  "exceptions": {
    "username_already_exists": {
      "message": "Username \"{username}\" already exists"
    },
    "username_not_normalized": {
      "message": "Username \"{new_username}\" is not normalized. Please make sure the username is lowercase and does not contain any whitespace."
    },
    "user_not_found": {
      "message": "User not found"
    }
  },
  "issues": {
    "homeassistant_provider_not_normalized_usernames": {
      "title": "Not normalized usernames detected",
      "description": "The Home Assistant auth provider is running in legacy mode because we detected not normalized usernames. The legacy mode is deprecated and will be removed. Please change the following usernames:\n\n{usernames}\n\nNormalized usernames are case folded (lower case) and stripped of whitespaces."
    }
  }
}

homeassistant/components/auth/strings.json (diff)
@@ -37,7 +37,16 @@
       "message": "Username \"{username}\" already exists"
     },
     "username_not_normalized": {
-      "message": "Username \"{new_username}\" is not normalized"
+      "message": "Username \"{new_username}\" is not normalized. Please make sure the username is lowercase and does not contain any whitespace."
+    },
+    "user_not_found": {
+      "message": "User not found"
+    }
+  },
+  "issues": {
+    "homeassistant_provider_not_normalized_usernames": {
+      "title": "Not normalized usernames detected",
+      "description": "The Home Assistant auth provider is running in legacy mode because we detected not normalized usernames. The legacy mode is deprecated and will be removed. Please change the following usernames:\n\n{usernames}\n\nNormalized usernames are case folded (lower case) and stripped of whitespaces."
     }
   }
 }
