homeassistant/components/sonos/services.yaml (before)
snapshot:
  fields:
    entity_id:
      selector:
        entity:
          integration: sonos
          domain: media_player
    with_group:
      default: true
      selector:
        boolean:

restore:
  fields:
    entity_id:
      selector:
        entity:
          integration: sonos
          domain: media_player
    with_group:
      default: true
      selector:
        boolean:

set_sleep_timer:
  target:
    device:
      integration: sonos
  fields:
    sleep_time:
      selector:
        number:
          min: 0
          max: 7200
          unit_of_measurement: seconds

clear_sleep_timer:
  target:
    device:
      integration: sonos

play_queue:
  target:
    device:
      integration: sonos
  fields:
    queue_position:
      selector:
        number:
          min: 0
          max: 10000
          mode: box

remove_from_queue:
  target:
    device:
      integration: sonos
  fields:
    queue_position:
      selector:
        number:
          min: 0
          max: 10000
          mode: box

update_alarm:
  target:
    device:
      integration: sonos
  fields:
    alarm_id:
      required: true
      selector:
        number:
          min: 1
          max: 1440
          mode: box
    time:
      example: "07:00"
      selector:
        time:
    volume:
      selector:
        number:
          min: 0
          max: 1
          step: 0.01
    enabled:
      selector:
        boolean:
    include_linked_zones:
      selector:
        boolean:

homeassistant/components/sonos/services.yaml (after)
snapshot:
  fields:
    entity_id:
      selector:
        entity:
          integration: sonos
          domain: media_player
    with_group:
      default: true
      selector:
        boolean:

restore:
  fields:
    entity_id:
      selector:
        entity:
          integration: sonos
          domain: media_player
    with_group:
      default: true
      selector:
        boolean:

set_sleep_timer:
  target:
    device:
      integration: sonos
  fields:
    sleep_time:
      selector:
        number:
          min: 0
          max: 7200
          unit_of_measurement: seconds

clear_sleep_timer:
  target:
    device:
      integration: sonos

play_queue:
  target:
    device:
      integration: sonos
  fields:
    queue_position:
      selector:
        number:
          min: 0
          max: 10000
          mode: box

remove_from_queue:
  target:
    device:
      integration: sonos
  fields:
    queue_position:
      selector:
        number:
          min: 0
          max: 10000
          mode: box

get_queue:
  target:
    entity:
      integration: sonos
      domain: media_player

update_alarm:
  target:
    device:
      integration: sonos
  fields:
    alarm_id:
      required: true
      selector:
        number:
          min: 1
          max: 1440
          mode: box
    time:
      example: "07:00"
      selector:
        time:
    volume:
      selector:
        number:
          min: 0
          max: 1
          step: 0.01
    enabled:
      selector:
        boolean:
    include_linked_zones:
      selector:
        boolean:

homeassistant/components/sonos/services.yaml (diff)
@@ -63,6 +63,12 @@ remove_from_queue:
           max: 10000
           mode: box
 
+get_queue:
+  target:
+    entity:
+      integration: sonos
+      domain: media_player
+
 update_alarm:
   target:
     device:
