homeassistant/components/amcrest/strings.json (before)
{
  "services": {
    "enable_recording": {
      "name": "Enable recording",
      "description": "Enables continuous recording to camera storage.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of the cameras, or 'all' for all cameras."
        }
      }
    },
    "disable_recording": {
      "name": "Disable recording",
      "description": "Disables continuous recording to camera storage.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "enable_audio": {
      "name": "Enable audio",
      "description": "Enables audio stream.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "disable_audio": {
      "name": "Disable audio",
      "description": "Disables audio stream.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "enable_motion_recording": {
      "name": "Enables motion recording",
      "description": "Enables recording a clip to camera storage when motion is detected.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "disable_motion_recording": {
      "name": "Disables motion recording",
      "description": "Disable recording a clip to camera storage when motion is detected.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "goto_preset": {
      "name": "Go to preset",
      "description": "Moves camera to PTZ preset.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        },
        "preset": {
          "name": "Preset",
          "description": "Preset number."
        }
      }
    },
    "set_color_bw": {
      "name": "Set color",
      "description": "Sets camera color mode.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        },
        "color_bw": {
          "name": "Color",
          "description": "Color mode."
        }
      }
    },
    "start_tour": {
      "name": "Start tour",
      "description": "Starts camera's PTZ tour function.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "stop_tour": {
      "name": "Stop tour",
      "description": "Stops camera's PTZ tour function.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "ptz_control": {
      "name": "PTZ control",
      "description": "Moves (pan/tilt) and/or zoom a PTZ camera.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        },
        "movement": {
          "name": "Movement",
          "description": "Direction to move the camera."
        },
        "travel_time": {
          "name": "Travel time",
          "description": "Travel time in fractional seconds: from 0 to 1."
        }
      }
    }
  }
}

homeassistant/components/amcrest/strings.json (after)
{
  "services": {
    "enable_recording": {
      "name": "Enable recording",
      "description": "Enables continuous recording to camera storage.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of the cameras, or 'all' for all cameras."
        }
      }
    },
    "disable_recording": {
      "name": "Disable recording",
      "description": "Disables continuous recording to camera storage.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "enable_audio": {
      "name": "Enable audio",
      "description": "Enables audio stream.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "disable_audio": {
      "name": "Disable audio",
      "description": "Disables audio stream.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "enable_motion_recording": {
      "name": "Enable motion recording",
      "description": "Enables recording a clip to camera storage when motion is detected.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "disable_motion_recording": {
      "name": "Disable motion recording",
      "description": "Disables recording a clip to camera storage when motion is detected.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "goto_preset": {
      "name": "Go to preset",
      "description": "Moves camera to PTZ preset.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        },
        "preset": {
          "name": "Preset",
          "description": "Preset number."
        }
      }
    },
    "set_color_bw": {
      "name": "Set color",
      "description": "Sets camera color mode.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        },
        "color_bw": {
          "name": "Color",
          "description": "Color mode."
        }
      }
    },
    "start_tour": {
      "name": "Start tour",
      "description": "Starts camera's PTZ tour function.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "stop_tour": {
      "name": "Stop tour",
      "description": "Stops camera's PTZ tour function.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        }
      }
    },
    "ptz_control": {
      "name": "PTZ control",
      "description": "Moves (pan/tilt) and/or zoom a PTZ camera.",
      "fields": {
        "entity_id": {
          "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
          "description": "[%key:component::amcrest::services::enable_recording::fields::entity_id::description%]"
        },
        "movement": {
          "name": "Movement",
          "description": "Direction to move the camera."
        },
        "travel_time": {
          "name": "Travel time",
          "description": "Travel time in fractional seconds: from 0 to 1."
        }
      }
    }
  }
}

homeassistant/components/amcrest/strings.json (diff)
@@ -41,7 +41,7 @@
       }
     },
     "enable_motion_recording": {
-      "name": "Enables motion recording",
+      "name": "Enable motion recording",
       "description": "Enables recording a clip to camera storage when motion is detected.",
       "fields": {
         "entity_id": {
@@ -51,8 +51,8 @@
       }
     },
     "disable_motion_recording": {
-      "name": "Disables motion recording",
-      "description": "Disable recording a clip to camera storage when motion is detected.",
+      "name": "Disable motion recording",
+      "description": "Disables recording a clip to camera storage when motion is detected.",
       "fields": {
         "entity_id": {
           "name": "[%key:component::amcrest::services::enable_recording::fields::entity_id::name%]",
