homeassistant/components/flux_led/icons.json (before)
{
  "entity": {
    "button": {
      "unpair_remotes": {
        "default": "mdi:remote-off"
      }
    },
    "number": {
      "effect_speed": {
        "default": "mdi:speedometer"
      },
      "pixels_per_segment": {
        "default": "mdi:dots-grid"
      },
      "segments": {
        "default": "mdi:segment"
      },
      "music_pixels_per_segment": {
        "default": "mdi:dots-grid"
      },
      "music_segments": {
        "default": "mdi:segment"
      }
    },
    "select": {
      "power_restored": {
        "default": "mdi:transmission-tower-off"
      },
      "ic_type": {
        "default": "mdi:chip"
      },
      "wiring": {
        "default": "mdi:led-strip-variant"
      }
    },
    "sensor": {
      "paired_remotes": {
        "default": "mdi:remote"
      }
    },
    "switch": {
      "remote_access": {
        "default": "mdi:cloud-off-outline",
        "state": {
          "on": "mdi:cloud-outline"
        }
      },
      "music": {
        "default": "mdi:microphone-off",
        "state": {
          "on": "mdi:microphone"
        }
      }
    }
  },
  "services": {
    "set_custom_effect": "mdi:creation",
    "set_zones": "mdi:texture-box",
    "set_music_mode": "mdi:music"
  }
}

homeassistant/components/flux_led/icons.json (after)
{
  "entity": {
    "button": {
      "unpair_remotes": {
        "default": "mdi:remote-off"
      }
    },
    "number": {
      "effect_speed": {
        "default": "mdi:speedometer"
      },
      "pixels_per_segment": {
        "default": "mdi:dots-grid"
      },
      "segments": {
        "default": "mdi:segment"
      },
      "music_pixels_per_segment": {
        "default": "mdi:dots-grid"
      },
      "music_segments": {
        "default": "mdi:segment"
      }
    },
    "select": {
      "power_restored": {
        "default": "mdi:transmission-tower-off"
      },
      "ic_type": {
        "default": "mdi:chip"
      },
      "wiring": {
        "default": "mdi:led-strip-variant"
      }
    },
    "sensor": {
      "paired_remotes": {
        "default": "mdi:remote"
      }
    },
    "switch": {
      "remote_access": {
        "default": "mdi:cloud-off-outline",
        "state": {
          "on": "mdi:cloud-outline"
        }
      },
      "music": {
        "default": "mdi:microphone-off",
        "state": {
          "on": "mdi:microphone"
        }
      }
    }
  },
  "services": {
    "set_custom_effect": {
      "service": "mdi:creation"
    },
    "set_zones": {
      "service": "mdi:texture-box"
    },
    "set_music_mode": {
      "service": "mdi:music"
    }
  }
}

homeassistant/components/flux_led/icons.json (diff)
@@ -54,8 +54,14 @@
     }
   },
   "services": {
-    "set_custom_effect": "mdi:creation",
-    "set_zones": "mdi:texture-box",
-    "set_music_mode": "mdi:music"
+    "set_custom_effect": {
+      "service": "mdi:creation"
+    },
+    "set_zones": {
+      "service": "mdi:texture-box"
+    },
+    "set_music_mode": {
+      "service": "mdi:music"
+    }
   }
 }
