homeassistant/components/fritzbox_callmonitor/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router."
        }
      },
      "phonebook": {
        "data": {
          "phonebook": "Phonebook"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "insufficient_permissions": "User has insufficient permissions to access AVM FRITZ!Box settings and its phonebooks."
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure Prefixes",
        "data": {
          "prefixes": "Prefixes (comma separated list)"
        }
      }
    },
    "error": {
      "malformed_prefixes": "Prefixes are malformed, please check their format."
    }
  },
  "entity": {
    "sensor": {
      "fritzbox_callmonitor": {
        "name": "Call monitor {phonebook_name}",
        "state": {
          "ringing": "Ringing",
          "dialing": "Dialing",
          "talking": "Talking",
          "idle": "[%key:common::state::idle%]"
        },
        "state_attributes": {
          "prefixes": { "name": "Prefixes" },
          "type": {
            "name": "Type",
            "state": {
              "incoming": "Incoming",
              "outgoing": "Outgoing"
            }
          },
          "from": { "name": "Caller number" },
          "to": { "name": "Number called" },
          "device": { "name": "[%key:common::config_flow::data::device%]" },
          "initiated": { "name": "Initiated" },
          "from_name": { "name": "Caller name" },
          "to_name": { "name": "Called name" },
          "with": { "name": "With number" },
          "accepted": { "name": "Accepted" },
          "with_name": { "name": "With name" },
          "duration": { "name": "Duration" },
          "closed": { "name": "Closed" }
        }
      }
    }
  }
}

homeassistant/components/fritzbox_callmonitor/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router."
        }
      },
      "phonebook": {
        "data": {
          "phonebook": "Phonebook"
        }
      },
      "reauth_confirm": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "insufficient_permissions": "User has insufficient permissions to access AVM FRITZ!Box settings and its phonebooks.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "insufficient_permissions": "[%key:component::fritzbox_callmonitor::config::abort::insufficient_permissions%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure Prefixes",
        "data": {
          "prefixes": "Prefixes (comma separated list)"
        }
      }
    },
    "error": {
      "malformed_prefixes": "Prefixes are malformed, please check their format."
    }
  },
  "entity": {
    "sensor": {
      "fritzbox_callmonitor": {
        "name": "Call monitor {phonebook_name}",
        "state": {
          "ringing": "Ringing",
          "dialing": "Dialing",
          "talking": "Talking",
          "idle": "[%key:common::state::idle%]"
        },
        "state_attributes": {
          "prefixes": { "name": "Prefixes" },
          "type": {
            "name": "Type",
            "state": {
              "incoming": "Incoming",
              "outgoing": "Outgoing"
            }
          },
          "from": { "name": "Caller number" },
          "to": { "name": "Number called" },
          "device": { "name": "[%key:common::config_flow::data::device%]" },
          "initiated": { "name": "Initiated" },
          "from_name": { "name": "Caller name" },
          "to_name": { "name": "Called name" },
          "with": { "name": "With number" },
          "accepted": { "name": "Accepted" },
          "with_name": { "name": "With name" },
          "duration": { "name": "Duration" },
          "closed": { "name": "Closed" },
          "vip": { "name": "Important" }
        }
      }
    }
  }
}

homeassistant/components/fritzbox_callmonitor/strings.json (diff)
@@ -17,14 +17,22 @@
         "data": {
           "phonebook": "Phonebook"
         }
+      },
+      "reauth_confirm": {
+        "data": {
+          "username": "[%key:common::config_flow::data::username%]",
+          "password": "[%key:common::config_flow::data::password%]"
+        }
       }
     },
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
       "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
-      "insufficient_permissions": "User has insufficient permissions to access AVM FRITZ!Box settings and its phonebooks."
+      "insufficient_permissions": "User has insufficient permissions to access AVM FRITZ!Box settings and its phonebooks.",
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     },
     "error": {
+      "insufficient_permissions": "[%key:component::fritzbox_callmonitor::config::abort::insufficient_permissions%]",
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
     }
   },
@@ -70,7 +78,8 @@
           "accepted": { "name": "Accepted" },
           "with_name": { "name": "With name" },
           "duration": { "name": "Duration" },
-          "closed": { "name": "Closed" }
+          "closed": { "name": "Closed" },
+          "vip": { "name": "Important" }
         }
       }
     }
