homeassistant/components/update/strings.json (before)
{
  "title": "Update",
  "device_automation": {
    "trigger_type": {
      "changed_states": "{entity_name} update availability changed",
      "turned_on": "{entity_name} got an update available",
      "turned_off": "{entity_name} became up-to-date"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::update::title%]",
      "state": {
        "on": "Update available",
        "off": "Up-to-date"
      },
      "state_attributes": {
        "in_progress": {
          "name": "In progress",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "auto_update": {
          "name": "Auto update",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "title": {
          "name": "Title"
        },
        "skipped_version": {
          "name": "Skipped version"
        },
        "release_url": {
          "name": "Release URL"
        },
        "release_summary": {
          "name": "Release summary"
        },
        "installed_version": {
          "name": "Installed version"
        },
        "latest_version": {
          "name": "Latest version"
        }
      }
    },
    "firmware": {
      "name": "Firmware"
    }
  },
  "services": {
    "install": {
      "name": "Install update",
      "description": "Installs an update for this device or service.",
      "fields": {
        "version": {
          "name": "Version",
          "description": "The version to install. If omitted, the latest version will be installed."
        },
        "backup": {
          "name": "Backup",
          "description": "If supported by the integration, this creates a backup before starting the update ."
        }
      }
    },
    "skip": {
      "name": "Skip update",
      "description": "Marks currently available update as skipped."
    },
    "clear_skipped": {
      "name": "Clear skipped update",
      "description": "Removes the skipped version marker from an update."
    }
  }
}

homeassistant/components/update/strings.json (after)
{
  "title": "Update",
  "device_automation": {
    "trigger_type": {
      "changed_states": "{entity_name} update availability changed",
      "turned_on": "{entity_name} got an update available",
      "turned_off": "{entity_name} became up-to-date"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::update::title%]",
      "state": {
        "on": "Update available",
        "off": "Up-to-date"
      },
      "state_attributes": {
        "in_progress": {
          "name": "In progress",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "auto_update": {
          "name": "Auto update",
          "state": {
            "true": "[%key:common::state::yes%]",
            "false": "[%key:common::state::no%]"
          }
        },
        "title": {
          "name": "Title"
        },
        "skipped_version": {
          "name": "Skipped version"
        },
        "release_url": {
          "name": "Release URL"
        },
        "release_summary": {
          "name": "Release summary"
        },
        "installed_version": {
          "name": "Installed version"
        },
        "latest_version": {
          "name": "Latest version"
        }
      }
    },
    "firmware": {
      "name": "Firmware"
    }
  },
  "services": {
    "install": {
      "name": "Install update",
      "description": "Installs an update for a device or service.",
      "fields": {
        "version": {
          "name": "Version",
          "description": "The version to install. If omitted, the latest version will be installed."
        },
        "backup": {
          "name": "Backup",
          "description": "If supported by the integration, this creates a backup before starting the update."
        }
      }
    },
    "skip": {
      "name": "Skip update",
      "description": "Marks currently available update as skipped."
    },
    "clear_skipped": {
      "name": "Clear skipped update",
      "description": "Removes the skipped version marker from an update."
    }
  }
}

homeassistant/components/update/strings.json (diff)
@@ -56,7 +56,7 @@
   "services": {
     "install": {
       "name": "Install update",
-      "description": "Installs an update for this device or service.",
+      "description": "Installs an update for a device or service.",
       "fields": {
         "version": {
           "name": "Version",
@@ -64,7 +64,7 @@
         },
         "backup": {
           "name": "Backup",
-          "description": "If supported by the integration, this creates a backup before starting the update ."
+          "description": "If supported by the integration, this creates a backup before starting the update."
         }
       }
     },
